<template>
    <view id="login">

        <view class="login_logo">
            <image src="/images/home/zhen.png" mode="aspectFill" lazy-load />
        </view>

        <view class="login_main">
            <view class="label">
                <input type="number" bindinput="bindPhone" maxlength="11" placeholder="请输入手机号" placeholder-style="color:#CCCCCC" />
                <view class="getCodes {{isCode ? '' : 'codeEnd'}}" @tap="getCode">{{ isCode ? '获取验证码' : time+'s'}}</view>
            </view>
            <view class="label"><input type="number" bindinput="bindCode" maxlength="6" placeholder="请输入验证码" placeholder-style="color:#CCCCCC" /></view>
            <view class="login_btn" @tap="loginMethod">绑定手机号</view>
            <!-- <view class="registered_btn" @tap="routers">用户注册</view> -->
        </view>

        <view class="ForgotPassword">忘记密码</view>
        

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Login extends wepy.page {
    
    config = {
        navigationBarTitleText: '箴创学院'
    }
    
    components = {
    
    }
    
    data = {
        isCode: true, time: 60,
        loginList: {
            Mobile:'', Captcha:'',
        }
    }
    
    computed = {
    
    }
    
    methods = {
        getCode(){
            if(this.isCode){
                var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (myreg.test(this.loginList.Mobile)) {
                    wepy.$Api.captcha({Mobile: this.loginList.Mobile, Type: 2}).then(res=>{
                        // console.log(res.data)
                        if(res.data.IsSuccess){
                            this.isCode = false
                            let isTime = setInterval(()=>{
                                this.time -= 1
                                if(this.time == 0) {
                                    clearInterval(isTime)
                                    this.isCode = true
                                    this.time = 60
                                }
                                this.$apply()
                            },1000)
                            wx.showToast({
                                title: '发送成功',
                                icon: 'success',
                                duration: 2000
                            })
                        }else{
                            wx.showToast({
                                title: res.data.Message,
                                icon: 'none',
                                duration: 2000
                            })
                        }
                    })
                }else{
                    wx.showToast({
                        title: '请输入正确的手机号',
                        icon: 'none',
                        duration: 2000
                    })
                }
            }
        },
        bindPhone(e){
            this.loginList.Mobile = e.detail.value
        },
        bindCode(e){
            this.loginList.Captcha = e.detail.value
        },
        loginMethod(){
            wepy.$Api.quicklogin(this.loginList).then(res=>{
                console.log(res.data)
                if(res.data.IsSuccess){
                    wepy.$store.dispatch({
                        type: 'userinfos',
                        payload: res.data.Data
                    });
                    if(res.data.Code == '27'){
                        wx.showModal({
                            title: '绑定成功',
                            content: '10创币已到账！',
                            confirmText: '去查看',
                            success (res) {
                                if (res.confirm) {
                                    wx.switchTab({url:'/pages/my/my'})
                                } else if (res.cancel) {
                                console.log('用户点击取消')
                                }
                            }
                        })
                    }else{
                        wx.showToast({
                            title: '绑定成功',
                            icon: 'success',
                            duration: 2000
                        })
                        setTimeout(()=>{
                            wx.navigateBack()
                        },2000)
                    }
                }
            })
        },
        routers(){
            wx.navigateTo({url:'/pages/login/registered'})
        }
    }
    
    onLoad(e) {
        console.log(e)
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/home/index'
        }
    }
}
</script>

<style lang='less'>

#login{
    width: 100%; height: 100%; position: fixed; box-sizing: border-box; padding-top: 118rpx;
}

.login_logo{
    width: 100%; height: 300rpx; text-align: center;
    image{width: 292rpx; height: 96rpx;}
}


.login_main{
    width: 690rpx; margin: 0 auto;
    .label{
        width: 100%; height: 103rpx; border-bottom: 1px solid #EEEEEE; display: flex; justify-content: space-between; align-items: center;
        .getCodes{
            width: 150rpx; height: 50rpx; line-height: 50rpx; text-align: center;
        }
        .codeEnd{ color:#CCCCCC; }
        input{
            width: 500rpx;
        }
    }
    .login_btn{
        width: 100%; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
        text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx;
        margin-top: 56rpx;
    }
    .registered_btn{
        width: 100%; text-align: center; margin-top: 32rpx;
    }
}

.ForgotPassword{
    width: 100%; text-align: center; color: #999999; position: absolute; bottom: 80rpx; left: 0;
}


</style>
