<template>
    <view id="registered">

        <view class="registered_main">
            <view class="label">
                <input type="number" bindinput="bindPhone" maxlength="11" placeholder="请输入手机号" placeholder-style="color:#CCCCCC"/>
                <view class="getCodes {{isCode ? '' : 'codeEnd'}}" @tap="getCode">{{ isCode ? '获取验证码' : time+'s'}}</view>
            </view>
            <view class="label"><input type="number" bindinput="bindCode" maxlength="6" placeholder="请输入验证码" placeholder-style="color:#CCCCCC"/></view>
            <view class="label"><input type="number" bindinput="bindPwd" placeholder="请输入新密码(最少6位）" placeholder-style="color:#CCCCCC"/></view>
            <view class="registered_btn" @tap="registeredMethod">用户注册</view>
            <view class="agreement">点击按钮表示同意《*****协议》</view>
        </view>

        

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Legistered extends wepy.page {
    
    config = {
        navigationBarTitleText: '箴创学院'
    }
    
    components = {
    
    }
    
    data = {
        isCode: true, time: 120,
        registeredList: {
            phone:'', code:'', pwd:''
        }
    }
    
    computed = {
    
    }
    
    methods = {
        getCode(){
            if(this.isCode){
                wx.showToast({
                    title: '发送成功',
                    icon: 'success',
                    duration: 2000
                })
                this.isCode = false
                let isTime = setInterval(()=>{
                    this.time -= 1
                    if(this.time == 0) {
                        clearInterval(isTime)
                        this.isCode = true
                        this.time = 120
                    }
                    this.$apply()
                },1000)
            }
        },
        bindPhone(e){
            this.registeredList.phone = e.detail.value
        },
        bindCode(e){
            this.registeredList.code = e.detail.value
        },
        bindPwd(e){
            this.registeredList.pwd = e.detail.value
        },
        registeredMethod(){
            console.log(this.registeredList)
            wx.navigateTo({url:'/pages/login/successfully'})
        },
    }
    
    onLoad(e) {
        console.log(e)
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/home/index'
        }
    }
}
</script>

<style lang='less'>

#registered{
    width: 100%; height: 100%; font-family:PingFangSC-Regular; font-weight:400; position: fixed;
}


.registered_main{
    width: 690rpx; margin: 0 auto;
    .label{
        width: 100%; height: 103rpx; border-bottom: 1px solid #EEEEEE; display: flex; justify-content: space-between; align-items: center;
        .getCodes{
            width: 150rpx; height: 50rpx; line-height: 50rpx; text-align: center;
        }
        .codeEnd{ color:#CCCCCC; }
    }
    .registered_btn{
        width: 100%; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
        text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx;
        margin-top: 56rpx;
    }
    .agreement{
        width: 100%; color: #999999; margin-top: 30rpx;
    }
}



</style>
