<template>
    <view id="sign">

        <view class="nav">
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/sign.png" />
            <view class="nav_">
                <h5>已连续签到</h5>
                <view class="days">
                    <view>{{SignInCount3}}</view>
                    <view>{{SignInCount2}}</view>
                    <view>{{SignInCount1}}</view>
                    <text>天</text>
                </view>
            </view>
        </view>

        <view class="record">
            <view class="recordLikst" @tap="signChange"  wx:for="{{signinpointlist}}" wx:key="{{index}}" data-index="{{index}}">
                <image class="diyong" src="/images/home/diyong.png" />
                <view class="recordLiksts {{item.CouponPrice>0&&index+1<=signinlately.SignInCount?'diyongs':''}} {{index+1<=signinlately.SignInCount?'recordEnd':''}}">
                    <text>第{{item.Day}}天</text>
                    <view wx:if="{{index+1>signinlately.SignInCount&&item.CouponPrice==0}}" class="signList">
                        <image class="jifen" src="/images/home/jifen.png" />
                        <text class="num">+{{item.Point}}</text>
                    </view>
                    <view wx:if="{{item.CouponPrice>0}}" class="signList">
                        <image class="youhuiquans" src="/images/home/youhuiquans.png" />
                        <text class="num">{{item.CouponTitle}}</text>
                    </view>
                    <image wx:if="{{index+1<=signinlately.SignInCount}}" class="success" src="/images/home/dui.png" />
                </view>
            </view>
        </view>

        <view id="Popup" wx:if="{{isSign}}">
            <view>签到</view>
            <image src="/images/home/jifen.png" />
            <view>+{{signinpointlistChild.Point}}积分</view>
        </view>


        <view wx:if="{{isCoupon}}" class="isBindPhone">
            <view class="isBindPhone_">
                <view class="gongxi"><image src="/images/home/gongxi.png" mode="aspectFill" lazy-load/></view>
                <view class="content">
                    <image class="coupons" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/coupons.png" mode="aspectFill" lazy-load/>
                    <image class="ju" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/ju.png" mode="aspectFill" lazy-load/>
                    <view class="couponsContent"><view>{{signinpointlistChild.CouponPrice}}</view><view>{{signinpointlistChild.CouponTitle}}</view></view>
                    <view class="bottoms">
                        <view class="h4">恭喜</view>
                        <view>恭喜获得{{signinpointlistChild.CouponTitle}}</view>
                        <view>您可以在<text @tap="couponClick">我的优惠券</text>中找到</view>
                        <view class="bind" @tap="isCoupon=false">收到</view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Sign extends wepy.page {
    
    config = {
        navigationBarTitleText: '签到'
    }
    
    components = {
    
    }
    
    data = {
        signinlately:'', 
        SignInCount1:'',
        SignInCount2:'',
        SignInCount3:'',
        isPrize:-1,
        isSign: false,
        signinpointlist:'',
        signinpointlistChild:'',
        isCoupon: false
    }
    
    computed = {
    
    }
    
    methods = {
        signChange(e){
            let index = e.currentTarget.dataset.index
            
            if(this.signinlately.IsSignIn == 0 && index == this.signinlately.SignInCount){
                wepy.$Api.signin().then(res=>{
                    // console.log(res.data)
                    if(res.data.IsSuccess){
                        this.signinpointlistChild = this.signinpointlist[index]
                        if(this.signinpointlist[index].CouponPrice>0){
                            this.isCoupon = true
                            this.signinlatelyMethods()
                            this.$apply()
                        }else{
                            this.isSign = true
                            setTimeout(()=>{
                                this.isSign = false
                                this.$apply()
                            },3000)
                            this.signinlatelyMethods()
                            this.$apply()
                        }
                    }else{
                        wx.showToast({
                            title: res.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                    this.$apply()
                })
            }
            // wx.showToast({
            //     title: '+999积分',
            //     icon: 'success',
            //     image:'/images/home/jifen.png',
            //     duration: 2000
            // })
        },
    }

    signinlatelyMethods(){
        wepy.$Api.signinlately().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.signinlately = res.data.Data
                this.SignInCount1 = parseInt(this.signinlately.SignInCount%10)
                this.SignInCount2 = parseInt((this.signinlately.SignInCount%100)/10)
                this.SignInCount3 = parseInt(this.signinlately.SignInCount/100)
                // wepy.$store.dispatch({
                //     type: 'userinfos',
                //     payload: res.data.Data
                // });
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }
    signinpointlistMethods(){
        wepy.$Api.signinpointlist().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.signinpointlist = res.data.Data
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }
    
    onLoad() {
        
    }

    onShow(){
        this.signinlatelyMethods()
        this.signinpointlistMethods()
    }


    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            // console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/integral/sign',
            success(res){
                wepy.$Api.share({TargetType:3, TargetId:'', Type:0}).then(res=>{ 
                    // console.log(res.data)
                    if(res.data.IsSuccess){
                        if(res.data.Dictionary.Point.Result){
                            wx.showToast({
                                title: '+'+res.data.Dictionary.Point.Point+'积分',
                                icon: '/images/home/jifen.png',
                                duration: 2000
                            })
                            this.$apply()
                        }
                    }else{
                        
                    }
                })
            }
        }
    }
}
</script>

<style lang='less'>
#sign{
    width: 100%; min-height: 100%; box-sizing: border-box; background-color: #D8D8D8;
}



.nav{
    width: 100%; height: 332rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    text-align: center; color: white; font-size: 34rpx; box-sizing: border-box; position: relative;
    h5{font-size: 28rpx; font-weight: 600;}
    .days{
        width: 380rpx; height: 160rpx; margin: 0 auto; margin-top: 28rpx;
        display: flex; justify-content: space-between; position: relative;
        view{
            width: 100rpx; height: 100%; background-color: white; color: #FC5019; font-size: 68rpx; font-weight: 600;
            border-radius: 12rpx; line-height: 160rpx;
        }
        text{
            position: absolute; bottom: 10rpx; right: -70rpx; font-size: 56rpx; font-weight: 400;
        }
    }
    image{width: 100%; height: 100%;}
    .nav_{
        width: 100%; height: 100%; position: absolute; top: 0; left: 0; padding-top: 32rpx; box-sizing: border-box;
    }
}


.record{
    width: 100%; padding: 20rpx 30rpx; box-sizing: border-box; 
    .recordLikst{
        width: 100%; height: 120rpx; position: relative; margin-bottom: 20rpx;
        .diyong{
            width: 100%; height: 100%; position: absolute; top:0; left: 0; z-index: 3;
        }
        .recordLiksts{
            width: 100%; height: 100%; display: flex; justify-content: space-between; align-items: center; padding: 0 20rpx;
            color: #515356; font-weight: 600; font-size: 28rpx; position: absolute; z-index: 4;
            background-color: #F5F4F4; border-radius: 10rpx; box-sizing: border-box; top: 0; left: 0;
        }
        .diyongs{background: none; color: white;}
        .signList{
            display: flex; align-items: center;
            image{width: 42rpx; height: 42rpx; margin-right: 12rpx;}
            .youhuiquans{
                width: 50rpx; height: 50rpx;
            }
        }
    }
    .recordEnd{
        background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%)!important;
        color: white!important;
        .success{
            width: 32rpx; height: 22rpx;
        }
    }
}





#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 10; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 12rpx auto;}
    view{width: 100%; height: 30rpx; margin-bottom: 12rpx;}
}







.isBindPhone{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; 
    display: flex; align-items: center; justify-content: center;
    .isBindPhone_{
        width: 624rpx; height: 600rpx; border-radius: 20rpx; color: #939393;
        text-align: center; box-sizing: border-box; position: relative;

        .gongxi{
            width: 100%; height: 100%; position: absolute; top: 0; left: 0;
            image{width: 100%; height: 100%; border-radius: 20rpx;}
        }

        .content{
            width: 100%; height: 100%; position: absolute; top: 0; left: 0; box-sizing: border-box; padding-top: 50rpx;
            .ju{
                width: 100%; height: 312rpx; position: absolute; bottom: 0; left: 0;
            }
            .coupons{
                width: 520rpx; height: 152rpx; position: absolute; top: 190rpx; left: 60rpx;
            }
            .couponsContent{
                width: 520rpx; display: flex; box-sizing: border-box; padding-left: 64rpx; 
                position: absolute; top: 224rpx; left: 60rpx; font-size: 60rpx; color: white;
                view:last-child{margin-left: 114rpx; color: #333333; font-size: 24rpx;}
            }

            .bottoms{
                width: 100%; height: 100%; position: absolute; bottom: 0; left: 0;
                padding-top: 58rpx; box-sizing: border-box;
                .h4{
                    font-size: 40rpx; color: white; font-family:PingFangSC; font-weight:600; 
                    margin-bottom: 10rpx; margin-bottom: 265rpx;
                }
                text{font-size: 24rpx; color: #FC6619;}
                .bind{
                    width:462rpx; height:94rpx; border-radius:50rpx; line-height: 94rpx; color: white;
                    font-size: 36rpx; position: absolute; bottom: 32rpx; left: 80rpx; 
                    background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);

                }
            }
        }
    }
}
</style>
