<template>
  <view class="container">
    <import src="../../wxParse/wxParse.wxml"/>
    <view class="charge-detail">箴创学院用户协议书</view>
    <view class="body">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  
</template>

<script>
import wepy from "wepy"
var WxParse = require('../../wxParse/wxParse.js');
export default class Agreement extends wepy.page{
  data = {
    content:'<h1>用户协议</h1>箴创学院用户注册协议<h2>特别提示</h2><p>苏州箴创企业管理咨询有限公司（以下简称“箴创学院”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</p><p>本协议约定箴创学院与用户之间关于“箴创”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由箴创学院随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在箴创学院修改协议条款后，如果用户不接受修改后的条款，请立即停止使用箴创学院提供的服务，用户继续使用箴创学院提供的服务将被视为接受修改后的协议。</p><p>一、帐号注册</p><p>1、用户在使用本服务前需要注册一个“箴创”帐号。“箴创”帐号应当使用手机号码绑定注册，请用户使用尚未与“箴创”帐号绑定的手机号码，以及未被箴创学院根据本协议封禁的手机号码注册“箴创”帐号。箴创学院可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。</p><p>2、鉴于“箴创”帐号的绑定注册方式，您同意箴创学院在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。您同意给予运营商授权，授权运营商有权自动提取您的手机号码进行认证并用于“箴创”账号注册，您保证遵守运营商的相关服务条款（点击查看服务条款），如运营商对您的手机号认证成功，则您的注册即完成。如您不同意对运营商的授权和/或服务条款或者是您的手机号认证失败，您可以手动修改运营商提取的手机号码，采取验证码方式进行注册登录。</p><p>二、内容规范</p><p>1、本条所述内容是指用户使用本服务过程中所制作、上传、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。</p><p>2、用户不得利用“箴创”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p><p>(1)反对宪法所确定的基本原则的；</p><p>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p><p>(3)损害国家荣誉和利益的；</p><p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p><p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p><p>(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p><p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p><p>(9)不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p><p>(10)含有法律、行政法规禁止的其他内容的信息。</p><p>3、用户不得利用“箴创”帐号或本服务制作、上传、复制、发布、传播如下干扰“箴创”正常运营，以及侵犯其他用户或第三方合法权益的内容：</p><p>(1)含有任何性或性暗示的；</p><p>(2)含有辱骂、恐吓、威胁内容的；</p><p>(3)含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p><p>(4)涉及他人隐私、个人信息或资料的；</p><p>(5)侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p><p>(6)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p><p>三、使用规则</p><p>1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表箴创学院的观点、立场或政策，箴创学院对此不承担任何责任。</p><p>2、用户不得利用“箴创”帐号或本服务进行如下行为：</p><p>(1)提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p><p>(2)强制、诱导其他用户关注、点击链接页面或分享信息的；</p><p>(3)虚构事实、隐瞒真相以误导、欺骗他人的；</p><p>(4)利用技术手段批量建立虚假帐号的；</p><p>(5)利用“箴创”帐号或本服务从事任何违法犯罪活动的；</p><p>(6)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p><p>(7)其他违反法律法规规定、侵犯其他用户合法权益、干扰“箴创”正常运营或箴创学院未明示授权的行为。</p><p>3、用户须对利用“箴创”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与箴创学院无关。如因此给箴创学院或第三方造成损害的，用户应当依法予以赔偿。</p><p>4、箴创学院提供的服务中可能包括广告，用户同意在使用过程中显示箴创学院和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，箴创学院不承担任何责任。</p><p>5、除非箴创学院书面许可，用户不得从事下列任一行为：</p><p>(1)删除软件及其副本上关于著作权的信息；</p><p>(2)对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；</p><p>(3)对箴创学院拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p><p>(4)对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经箴创学院授权的第三方工具/服务接入软件和相关系统；</p><p>(5)通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p><p>(6)通过非箴创学院开发、授权的第三方软件、插件、外挂、系统，登录或使用箴创学院软件及服务，或制作、发布、传播非箴创学院开发、授权的第三方软件、插件、外挂、系统。</p><p>四、虚拟货币</p><p>1、箴创学院将在“箴创”平台发行虚拟货币，即创币。创币可用于购买“箴创”平台的服务，包括但不限于线上课程、线下活动及会员服务，该等服务的价格均以创币为单位，具体价格信息将由箴创学院自行决定并在相关服务页面上显示。</p><p>2、创币和人民币的兑换比例依用户购买渠道的不同而有不同的兑换比例，具体兑换比例以用户购买创币相关渠道服务页面显示为准。箴创学院有权根据运营情况随时变更上述兑换比例，并将在用户购买箴创币相关渠道服务页面显示。</p><p>3、用户默认已开通创币账户，可进行箴创币购买（下称“充值”）和消费。用户可在个人页面查询到创币余额、购买记录和消费记录。创币相关信息将不作为公开信息。</p><p>4、用户可以通过网上银行、支付宝或其他“箴创”平台提供的充值途径为创币账户进行充值。用户确认不会以非法方式或者使用非平台所指定的充值途径进行充值,如果用户违规使用非箴创学院认可的充值途径非法充值/购买箴创币，则箴创学院不保证充值顺利或正确完成，若因此造成用户权益受损，箴创学院将不会作出任何补偿或赔偿，箴创学院同时保留随时终止用户箴创账号资格及使用各项充值服务的权利，并进行相应惩罚。</p><p>5、用户确认在进行充值前已经仔细确认过自己的账号并仔细选择了相关操作选项，若因用户自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，箴创学院将不会作出任何补偿或赔偿。</p><p>6、用户确认，箴创币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，箴创币账户充值完成后，箴创学院不予退款。</p><p>7、用户确认，箴创币只能用于购买“箴创”平台上的各类服务，任何情况下不得与箴创学院以外的第三方进行创币交易，亦不得在除“箴创”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，箴创学院不负任何责任，且如箴创学院有理由怀疑用户的创币账户或使用情况有作弊或异常状况，箴创学院将拒绝该用户使用创币进行支付，直至按本协议约定采取相关封禁措施。</p><p>8、箴创学院有权基于交易安全等方面的考虑不时设定或修改涉及交易的相关事项，包括但不限于交易限额、交易次数等。用户了解并确认箴创学院的前述设定或修改可能对用户的交易产生一定的不便，用户对此没有异议。</p><p>9、用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成创币或法定货币）或调换成其他服务。</p><p>10、因用户自身的原因导致箴创学院无法提供创币购买服务或提供创币购买服务时发生任何错误而产生的任何损失或责任，由用户自行负责，箴创学院不承担责任，包括但不限于：</p><p>(1)因用户的箴创账号丢失、被封禁或冻结；</p><p>(2)用户将密码告知他人导致的财产损失；</p><p>(3)因用户绑定的第三方支付机构账户的原因导致的任何损失或责任；</p><p>(4)其他用户故意或者重大过失或者违反法律法规导致的财产损失。</p><p>11、用户在使用箴创学院提供的服务时，如出现违反国家法律法规、本协议约定或其他本平台对用户的管理规定的情形，箴创学院有权暂时或永久封禁用户的账号。账号封禁后至解禁（如有）前，用户账户上的剩余箴创币将被暂时冻结或全部扣除，不可继续用于购买平台上的虚拟产品或服务，同时不予返还用户购买箴创币时的现金价值。</p><p>12、用户确认并同意如用户主动注销账号，则用户已充值到账的创币，购买的课程以及会员权益等视为自动放弃，箴创学院不予返还相应的现金价值，也不会作出任何补偿。</p><p>五、账户管理</p><p>1、“箴创”帐号的所有权归箴创学院所有，用户完成申请注册手续后，获得“箴创”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。箴创学院因经营需要，有权回收用户的“箴创”帐号。</p><p>2、用户可以通过1）查看与编辑个人资料页，2）“设置”页面里的“账号与安全”页面来查询、更改、删除、注销“箴创”帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。</p><p>3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知箴创学院。</p><p>4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，箴创学院在通知用户后有权依据协议中断或终止对违约用户“箴创”帐号提供服务。同时，箴创学院保留在任何时候收回“箴创”帐号、用户名的权利。</p><p>5、如用户注册“箴创”帐号后一年不登录，通知用户后，箴创学院可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</p><p>6、用户可以通过“设置”页面里的“账号与安全”页面来进行账号注销服务，用户确认注销账号是不可恢复的操作，用户应自行备份与箴创账号相关的信息和数据，用户确认操作之前与箴创账号相关的所有服务均已进行妥善处理。用户确认并同意注销账号后并不代表本箴创账号注销前的账号行为和相关责任得到豁免或减轻，如在注销期间，用户的账号被他人投诉、被国家机关调查或者正处于诉讼、仲裁程序中，箴创学院有限自行终止用户的账号注销并无需另行得到用户的同意。</p><p>六、数据储存</p><p>1、箴创学院不对用户在本服务中相关数据的删除或储存失败负责。</p><p>2、箴创学院可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。</p><p>3、如用户停止使用本服务或本服务终止，箴创学院可以从服务器上永久地删除用户的数据。本服务停止、终止后，箴创学院没有义务向用户返还任何数据。</p><p>七、风险承担</p><p>1、用户理解并同意，“箴创”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“箴创”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。箴创学院无法且不会对因用户行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向箴创学院举报或投诉，举报或投诉电话为0512-62728987，箴创学院将依本协议约定进行处理。</p><p>2、用户理解并同意，因业务发展需要，箴创学院保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。</p><p>八、知识产权声明</p><p>1、除本服务中涉及广告的知识产权由相应广告商享有外，箴创学院在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归箴创学院所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。</p><p>2、除另有特别声明外，箴创学院提供本服务时所依托软件的著作权、专利权及其他知识产权均归箴创学院所有。</p><p>3、箴创学院在本服务中所涉及的图形、文字或其组成，以及其他箴创学院标志及产品、服务名称（以下统称“箴创学院标识”），其著作权或商标权归箴创学院所有。未经箴创学院事先书面同意，用户不得将箴创学院标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理箴创学院标识的行为。</p><p>4、上述及其他任何箴创学院或相关广告商依法拥有的知识产权均受到法律保护，未经箴创学院或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</p><p>5、用户在使用箴创服务时发表上传的文字、图片、视频、音频等信息，此部分信息的知识产权归用户，责任由用户承担。但用户的发表、上传行为视为对箴创学院的授权，用户理解并同意授予箴创学院及其关联公司全球范围内完全免费、不可撤销、独家、永久、可转授权和可再许可的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利及邻接权利。箴创学院可自行选择是否使用以及使用方式，包括但不限于将前述信息在箴创学院旗下的服务平台上使用与传播，将上述信息再次编辑后使用，以及由箴创学院授权给合作方使用、编辑与传播等。</p><p>九、法律责任</p><p>1、如果箴创学院发现或收到他人举报或投诉用户违反本协议约定的，箴创学院有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁、设备封禁、功能封禁的处罚，且通知用户处理结果。</p><p>2、因违反用户协议被封禁的用户，可以自行到箴创学院网站查询封禁期限，并在封禁期限届满后自助解封。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可向箴创学院网站相关页面提交申诉，箴创学院将对申诉进行审查，并自行合理判断决定是否变更处罚措施。</p>'
  }
  config={
    navigationBarTitleText: '用户协议',
  }
  onLoad(option) {
    let html = this.content
    WxParse.wxParse('article', 'html', html, this, 0);
  }

  methods = {

  }
}
</script>

<style>
.charge-detail {
  text-align:center;

  color:#808080;
  font-weight: bold;
  margin-top: 30rpx; font-size: 30rpx;

}
.container{
  margin-top: 10rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.body{
  width: 690rpx; margin: 0 auto;
  margin-top: 10rpx;
  margin-left: 20rpx; margin-bottom: 30rpx;
  font-size:28rpx;
}
</style>

