<template>
    <view>
        <view class="login_logo">
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/zhen.png" mode="aspectFill" lazy-load />
        </view>
        <view class="page-redirect">

            <button class='btn1' 
                open-type='getUserInfo'
                bindgetuserinfo="getUserInfos">
                <image class='btnImg' src='/images/home/wechat.png'/>
                <view>微信登录</view>

            </button>
            <button class='btn1' 
                bindtap="go">
                <view>取消</view>

            </button>
        
        </view>
        <view class="charge-detail">登录即代表同意我们的 <text bindtap="seetext" class="text">用户协议</text></view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

const Api = require('../../wxApi/api')

@connect({
    
})
    
export default class Authorization extends wepy.page {
    
    config = {
        navigationBarTitleText: '授权登录'
    }
    
    components = {
    
    }
    
    data = {
    
    }
    
    computed = {
    
    }
    
    methods = {
        seetext(){
            wepy.navigateTo({
                url: '/pages/authorization/agreement'
            })
        },
        go(){
            wx.navigateBack()
        },
        getUserInfos(){
            wx.showLoading({
                title: '登录中...',
            })
            wepy.login({
                success: res_login => {
                    // console.log('login', res_login)
                    // 获取用户信息
                    wepy.getSetting({
                        success: res => {
                            // console.log(res)
                            if (res.authSetting['scope.userInfo']) {
                                wepy.getUserInfo({
                                    success: res => {
                                        // console.log('user',res)
                                        wx.getSystemInfo({
                                            success:(resType)=> {
                                                // console.log(resType)
                                                var jsonData = {
                                                    Code: res_login.code,
                                                    EncryptedData: res.encryptedData,
                                                    IV: res.iv,
                                                    NickName: res.userInfo.nickName, 
                                                    AvatarUrl: res.userInfo.avatarUrl,
                                                    Gender: res.userInfo.gender,
                                                    Country: res.userInfo.country,
                                                    Province: res.userInfo.province,
                                                    City: res.userInfo.city,
                                                    Language: res.userInfo.language,
                                                    MobileType: resType.model.indexOf("iPhone")==-1 ? 1 : 2
                                                }
                                                Api.wxregister(jsonData).then(res=>{
                                                    // console.log('asdas',res.data)
                                                    if(res.data.IsSuccess){
                                                        wx.setStorage({key:'userinfo', data: res.data.Data})
                                                        wepy.$store.dispatch({
                                                            type: 'userinfos',
                                                            payload: res.data.Data
                                                        });

                                                        wepy.$Api.setxcxtask({Tags:[0]}).then(res=>{
                                                            // console.log(res.data)
                                                            if(res.data.IsSuccess){
                                                                
                                                            }else{
                                                                wx.showToast({
                                                                    title: res.data.Message,
                                                                    icon: 'none',
                                                                    duration: 2000
                                                                })
                                                            }
                                                            this.$apply()
                                                        })
                                                        if(res.data.Data.Mobile == ''){
                                                            wx.navigateTo({url:`/pages/login/login`})
                                                        }else if(res.data.Data.Tag == 0){
                                                            wx.navigateTo({url:`/pages/home/label`})
                                                        }else{
                                                            wx.navigateBack()
                                                        }
                                                    }else{
                                                        wx.showToast({
                                                            title: res.data.Message,
                                                            icon: 'none',
                                                            duration: 2000
                                                        })
                                                    }
                                                })
                                            }

                                        })
                                    },
                                    fail:res=>{
                                        wx.hideLoading()
                                    }
                                })
                            } else {
                                // wepy.navigateTo({
                                //     url: '/pages/authorization/authorization'
                                // })
                            }
                        }
                    })
                }
            })
        }
    }
    
    onLoad() {
    
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/home/index'
        }
    }
}
</script>

<style lang='less'>
.login_logo{
    width: 100%; height: 300rpx; text-align: center; margin-top: 250rpx;
    image{width: 292rpx; height: 96rpx;}
}


 .page-redirect{
      width: 100%;
      height: 100%;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    }
    .pop_btn{
      font-size: 32rpx;
      line-height: 100rpx;
      text-align: center;
      width: 200rpx;
      color: white;
      background-color: burlywood;
      height: 100rpx;
    }
    .btn1 {
      width: 80%;
      margin-top: 20rpx;
      background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
      color: white;
      border-radius: 98rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .btnImg {
      margin-right: 8rpx;
      width: 46rpx;
      height: 46rpx;
    }

    .btn1::after {
      border-radius: 98rpx;
      border: 0; 
    }
    .charge-detail {
      text-align:center;
      margin-top:180rpx;
      color:#707070;
      font-size:70%;
      font-weight: soild

    }
    .text{
      color: #0000CD
    }
</style>
