<template>
    <view id="classification">

        <view class="classification_nav">
            <view class="searchdiv">
                <view class="search">
                    <van-icon name="search" size="25px" />
                    <input type='text' value="{{value}}" bindinput="changeInput" bindconfirm="confirm" placeholder="搜索此分类下的课程" confirm-type="search" placeholder-style="color:#999999"/>
                </view>
                <text @tap="searchs">搜索</text>
            </view>
            <view class="classificationList">
                <view wx:if="{{index < 6}}" class="classificationList_cont" wx:for="{{classificationList}}" wx:key="{{index}}">
                    <view class="classifications" @tap="changeclassification" data-index="{{index}}">
                        <view>
                            <text class="{{classificationIndex == index ? 'classificationActive' : ''}}">{{item.CategoryName}}</text>
                        </view>
                    </view>
                    <image wx:if="{{classificationIndex == index}}" src="/images/home/Rectangle2.png" mode="aspectFill" lazy-load/>
                </view>
                <view wx:if="{{isShow && index > 5}}" class="classificationList_cont" wx:for="{{classificationList}}" wx:key="{{index}}">
                    <view class="classifications" @tap="changeclassification" data-index="{{index}}">
                        <view>
                            <text class="{{classificationIndex == index ? 'classificationActive' : ''}}">{{item.CategoryName}}</text>
                        </view>
                    </view>
                    <image wx:if="{{classificationIndex == index}}" src="/images/home/Rectangle2.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <view class="shows" @tap="change">
                <image src="/images/home/{{isShow ? 'shang' : 'xia'}}.png" mode="aspectFill" lazy-load/>
            </view>
        </view>

        <view wx:if="{{collegeList}}" class="classificationAll">
            <block wx:for="{{collegeList}}" wx:key="{{index}}">
                <view @tap="details" data-item="{{item}}" class="classificationAllList">
                    <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load/>
                    <view class="classificationAllList_cont">
                        <view class="classificationAllList_cont_title">
                            <view>{{item.Title}}</view>
                            <tex>{{item.ViewCount}}人已学</tex>
                        </view>
                        <view class="classificationAllList_cont_">{{item.Description}}</view>
                        <view class="classificationAllList_lecturer">
                            <image wx:if="{{item.SalePrice > 0 && !isIos}}" class="SalePrice" src="/images/home/cb.png" lazy-load/>
                            <image wx:if="{{item.SalePrice == 0}}" src="/images/home/free.png" />
                            <text wx:if="{{item.SalePrice > 0 && !isIos}}" class="annualGiving_amout"> {{item.SalePrice / 100}}</text>
                            <text> 讲师 | {{item.TeacherName}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view wx:if="{{collegeList.length==0}}" class="noClassificationAllList">
            <image src="/images/home/undraw_reading_list_4boi.png" mode="aspectFill" lazy-load/>
            <text>\n没找到相关课程！</text>
        </view>

        <view wx:if="{{collegeList.length==0}}" class="classificationAll">
            <h2>大家都在看</h2>
            <block wx:for="{{recommendList}}" wx:key="{{index}}">
                <view @tap="details" data-item="{{item}}" class="classificationAllList">
                    <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load/>
                    <view class="classificationAllList_cont">
                        <view class="classificationAllList_cont_title">
                            <view>{{item.Title}}</view>
                            <tex>{{item.ViewCount}}人已学</tex>
                        </view>
                        <view class="classificationAllList_cont_">{{item.Description}}</view>
                        <view class="classificationAllList_lecturer">
                            <image wx:if="{{item.SalePrice > 0 && !isIos}}" class="SalePrice" src="/images/home/cb.png" lazy-load/>
                            <image wx:else src="/images/home/free.png" />
                            <text wx:if="{{item.SalePrice > 0 && !isIos}}" class="annualGiving_amout"> {{item.SalePrice / 100}}</text>
                            <text> 讲师 | {{item.TeacherName}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view wx:if="{{PageIndex >1}}" class="videoLoading">
            <van-loading wx:if="{{isGet}}" type="spinner" size="20px" color="#999999" />
            <text wx:else> ~没有更多了！</text>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Classification extends wepy.page {
    
    config = {
        navigationBarTitleText: '课程分类',
        "usingComponents": {
            "van-icon": "../../components/vant/icon/index",
            "van-loading": "../../components/vant/loading/index",
        },
    }
    
    components = {
    
    }
    
    data = {
        classificationList:[], collegeList:[],
        classificationIndex: 0, value:'',
        isShow: false,
        PageIndex: 1,
        recommendList:[],
        isGet: false,
        isVideoLoading: true,
        isIos: false
    }
    
    computed = {
    
    }
    
    methods = {
        changeclassification(e){
            this.classificationIndex = e.currentTarget.dataset.index
            this.value = ''
            this.PageIndex = 1
            this.getList()
            this.$apply()
        },
        change(){
            this.isShow = !this.isShow
            this.$apply()
        },
        confirm(){
            this.getList()
        },
        searchs(){
            this.getList()
        },
        changeInput(e){
            this.value = e.detail.value
        },
        details(e){
            // console.log(e.currentTarget.dataset.item)
            wepy.$store.dispatch({
                type: 'CollegeIds',
                payload: e.currentTarget.dataset.item.CollegeId
            });
            wx.navigateTo({url:`/pages/home/details`})
        },
    }
    
    onLoad(e) {
        wx.getSystemInfo({
            success:(res)=> {
                // console.log(res)
                this.isIos = res.model.indexOf("iPhone")==-1 ? false : true;
            }

        })
        wepy.$Api.college().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                let list = []
                for(let val of res.data.Data.List){
                    // console.log(val)
                    if(val.SonCategory.length == 0){
                        list.push(val)
                    }else{
                        list = list.concat(val.SonCategory)
                    }
                }
                // console.log(list)
                list.unshift({CategoryId:0, CategoryName: '全部', SonCategory:[]});
                this.classificationList = list
                
                this.classificationIndex = e.index
                this.$apply()
            }
        })
        let lists = {
            CategoryId: e.id, 
            CategoryId2: 0, 
            PageIndex: this.PageIndex, PageSize:10, SearchCollegeName: this.value
        }
        wepy.$Api.collegeList(lists).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.collegeList = res.data.Data
                this.isGet = res.data.Data.length == 0 ? false : true
                this.$apply()
            }
        })
    }

    getList(){
        let index = this.classificationIndex
        let list = {
            CategoryId: this.classificationList[index].SonCategory ? this.classificationList[index].CategoryId : 0, 
            CategoryId2: !this.classificationList[index].SonCategory ? this.classificationList[index].CategoryId : 0, 
            PageIndex: this.PageIndex, PageSize:10, SearchCollegeName: this.value
        }
        wepy.$Api.collegeList(list).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.PageIndex == 1 ? this.collegeList = res.data.Data : this.collegeList = this.collegeList.concat(res.data.Data)
                this.isGet = res.data.Data.length == 0 ? false : true
                if(res.data.Data.length == 0) this.recommendListMethod() 
                this.value = ''
                this.$apply()
            }
        })
    }

    recommendListMethod(){
        wepy.$Api.recommendList().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.recommendList = res.data.Data
                this.$apply()
            }
        })
    }

    onReachBottom(){
        if(this.isGet){
            this.PageIndex ++
            this.getList()
        }
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            // console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/home/index'
        }
    }
}
</script>

<style lang='less'>
#classification{
    width: 100%; min-height: 100%;
}


.classification_nav{
    width: 100%; border-bottom: 10rpx solid #F5F3F2; padding-top: 30rpx;
    box-sizing: border-box; padding: 0 32rpx;
    .searchdiv{
        width: 100%; height: 70rpx; display: flex; justify-content: space-between; align-items: center;
        .search{
            width: 590rpx; height: 100%; border-radius: 35rpx; background-color: #F5F5F5;
            display: flex; align-items: center; box-sizing: border-box; padding-left: 20rpx; 
            input{padding-left: 10rpx; width: 100%;}
        }
    }
    .classificationList{
        width: 100%; display: flex; flex-wrap: wrap; box-sizing: border-box;
        .classificationList_cont{
            width: 212rpx; height: 72rpx; background-color: #F5F5F5; border-radius: 4rpx; text-align: center; position: relative;
            margin-top: 24rpx;  color: #000000; font-size: 28rpx; margin-right: 24rpx;
            .classificationActive{color: #FC6619;}
            .classifications{
                width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;
                position: absolute; top: 0; left: 0; z-index: 10;
            }
            image{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;}
        }
        .classificationList_cont:nth-child(3n){margin-right: 0;}
    }
    .shows{
        width: 100%; height: 80rpx; display: flex; justify-content: center; align-items: center;
        image{width: 24rpx; height: 20rpx; }
    }
}



.classificationAll{
    width: 100%; box-sizing: border-box; padding: 0 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .classificationAllList{
        width: 100%; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; 
        image{width: 200rpx; height: 120rpx; border-radius: 10rpx;}
        .classificationAllList_cont{
            width: 452rpx; height: 100%; border-bottom: 1px solid #EEEEEE; box-sizing: border-box; padding-top: 44rpx; padding-bottom: 40rpx;
            .classificationAllList_cont_title{
                width: 100%; height: 30rpx; display: flex; justify-content: space-between; align-items: center;
                color: #999999; font-size: 24rpx;
                view{
                    max-width: 270rpx; height: 100%; line-height: 30rpx; font-size: 28rpx; color: #333333;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    white-space: normal !important;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }
            .classificationAllList_cont_{
                width: 100%; height: 30rpx; line-height: 30rpx; font-size: 24rpx; color: #999999;
                display: -webkit-box; margin: 12rpx 0; 
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            .classificationAllList_lecturer{
                width: 100%; 
                text{ color: #999999; color: 24rpx; }
                .SalePrice{
                    width: 35rpx; height: 40rpx; position: relative; top: 10rpx;
                }
                image{
                    width: 56rpx; height: 34rpx; position: relative; top: 8rpx;
                }
            }
        }
    }

}


.noClassificationAllList{
    width: 100%; height: 360rpx; text-align: center; box-sizing: border-box; padding-top: 60rpx;
    color: #939393; border-bottom: 10rpx solid #F5F3F2; margin-bottom: 40rpx;
    image{
        width: 202rpx; height: 172rpx;
    }
}


.videoLoading{
    width: 100%; height: 50rpx; text-align: center; padding-top: 10rpx;
    font-size: 24rpx; color: #999999;
}


</style>
