<template>
        <view id="details">
            <import src="../../wxParse/wxParse.wxml"/>

            <view class="details_Top">
                <view class="detailsVideo">
                    <video class="image-all" id="myVideo" wx:if="{{collegedetail}}" custom-cache="{{false}}" 
                        src="{{videoIndexUrl}}" controls enable-play-gesture auto-pause-if-open-native title="{{videoTitle}}"
                        auto-pause-if-navigate show-mute-btn show-center-play-btn show-progress initial-time="{{times}}" autoplay="{{autoplay}}"
                        bindplay="playVideo" bindended="endPlay" bindtimeupdate="timeUpdate" bindpause="bindpause">
                        
                    </video>
                </view>
                <image wx:if="{{isVideo}}" @tap="changeTab" data-index="1" class="videoBanner" src="{{collegedetail.SmallImageUrl}}" mode="aspectFill" lazy-load/>
                <view wx:if="{{isVideoLoading}}" class="videoLoading"><van-loading type="spinner" color="#fff" /></view>
                <image wx:if="{{isVideoing}}" class="videoBanners" src="{{collegedetail.TeacherInfo.LogoUrl}}" mode="aspectFill" lazy-load/>

                <view wx:if="{{collegedetail}}" class="details_tab">
                    <block wx:for="{{tabList}}" wx:key="{{item+index}}">
                        <view class="tabList" @tap="changeTab" data-index="{{index}}">
                            <text>{{collegedetail.IsSeries == 1 && index == 1 ? '系列课程' : item}}</text><view class="{{tabIndex == index ? 'tabActive' : ''}}"></view>
                            <form class="form" bindsubmit="formSubmit" report-submit="{{true}}">
                                <button formType="submit"></button>
                            </form>
                        </view>
                    </block>
                </view>
            </view>
            
            <scroll-view wx:if="{{tabIndex == 0 && collegedetail != ''}}" scroll-y style="height: {{(screenHeight + px(134))+'px'}};">
            <!-- 课程内容 -->
            <view class="details_information">
                <view class="details_information_title">
                    <view><h1>{{collegedetail.Title}}</h1><view wx:if="{{!isIos}}" class="SalePrice"><image src="/images/home/cb.png" lazy-load/>{{collegedetail.SalePrice/100}}</view></view>
                    <view><text>人气：{{collegedetail.ViewCount}}</text><text wx:if="{{!isIos}}" class="del">原价：{{collegedetail.CollegePrice/100}}</text></view>
                    <view wx:if="{{isIos && collegedetail.SalePrice > 0}}" @tap="buyMethod" class="consulting">课程咨询</view>
                </view>
                <view class="details_information_user">
                    <image class="user_pr" src="{{collegedetail.TeacherInfo.LogoUrl}}" mode="aspectFill" lazy-load />
                    <view class="details_information_user_cont">
                        <view class="details_information_user_cont_name">
                            <view class="details_name">{{collegedetail.TeacherInfo.Name}}</view>
                            <image class="jiangshi" src="/images/home/jiangshi.png" mode="aspectFill" lazy-load />
                        </view>
                        <view class="details_information_user_cont_name_title">{{collegedetail.TeacherInfo.Title}}</view>
                        <view class="details_information_user_cont_Tags">{{collegedetail.TeacherInfo.Tags}}</view>
                    </view>
                </view>
            </view>
            <view wx:if="{{tabIndex == 0 && collegedetail}}" class="details_Introduction">
                <view>
                    <h2 class="{{isXuzhi?'':'h2'}}" @tap="isXuzhiMethods" data-item="{{false}}">课程内容</h2> <h2 wx:if="{{!isIos}}" class="{{isXuzhi?'h2':''}}" @tap="isXuzhiMethods" data-item="{{true}}">购买须知</h2>
                </view>
                <view wx:if="{{!isXuzhi}}" class="v_html">
                    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                </view>
                <view wx:else class="xuzhi">
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/buyxuzhi.png" />   
                    <!-- <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/1.png" />   
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/2.png" />   
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/3.png" />   
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/4.png" />   
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/5.png" />
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/6.png" /> -->
                </view>
            </view>
            </scroll-view>

            <!-- 课程目录 -->
            <seriesList wx:if="{{tabIndex == 1 && collegedetail.IsSeries == 1}}" 
                :collegedetail.sync="collegedetail" @series-emit.user="counterEmit" :isIos.sync="isIos" >
            </seriesList>
            <scroll-view wx:if="{{tabIndex == 1 && collegedetail.IsSeries == 0}}" scroll-y style="height: {{(screenHeight + px(134))+'px'}};">
                <view class="directory">
                    <block wx:for="{{collegedetail.CollegeClass}}" wx:key="{{item.ClassName}}">
                        <!-- <view class="directoryList {{directoryListIndex === index ? 'directoryListActive' : ''}}" @tap="changeDirectory" data-item="{{item}}" data-index="{{index}}">
                            <h5>{{index > 8 ? index+1 : '0'+(index+1)}}</h5>
                            <view class="directoryList_name">
                                <view class="directoryList_name_">{{item.ClassName}}</view>
                                <view wx:if="{{directoryListIndex === index}}" class="directoryList_name_zz">正在看</view>
                            </view>
                        </view> -->
                        <view class="directoryCont {{directoryListIndex === index ? 'directoryListActive' : ''}}" @tap="changeDirectory" data-item="{{item}}" data-index="{{index}}">
                            <view class="directoryContLeft">
                                <view class="solid1"></view>
                                <h5>{{index > 8 ? index+1 : '0'+(index+1)}}</h5>
                                <view class="solid2"></view>
                            </view>
                            <view class="directoryList_name">
                                <view class="directoryList_name_">{{item.ClassName}}</view>
                                <view wx:if="{{directoryListIndex === index}}" class="directoryList_name_zz">{{item.IsFree ? '免费' : '正在看'}}</view>
                                <image wx:if="{{item.ClassDetail}}" src="/images/home/xias.png" mode="aspectFill" lazy-load />
                                <view wx:if="{{item.ClassDetail}}" class="conclusion">
                                    <view>
                                        本节知识点：
                                    </view>
                                    <view>
                                        <text>{{item.ClassDetail}}</text>
                                    </view>
                                    <!-- <template is="wxParse" data="{{wxParseData:articleArray[index]}}"/> -->
                                    
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>

            <!-- 评价 -->
            <scroll-view wx:if="{{tabIndex == 2}}" scroll-y style="height: {{screenHeight+'px'}};" bindscrolltolower="scrolltolower">
            <view class="details_evaluation">
                <view class="details_evaluationAll">
                    <view>
                        <h2>评价和提问</h2>
                        <text>（{{getevaluate.length}}条）</text>
                    </view>
                    <view wx:if="{{getevaluate.length > 0}}" class="xinxin"><image wx:for="{{collegedetail.ComEvaluate}}" wx:key="{{item+index}}" src="/images/home/xin3.png" mode="aspectFill" lazy-load /></view>
                    <view wx:else>暂无评价</view>
                </view>
                <block wx:for="{{getevaluate}}" wx:key="{{item+index}}">
                    <view class="details_evaluation_List">
                        <view class="evaluation_portrait"><image src="{{item.LogoUrl}}" mode="aspectFill" lazy-load/></view>
                        <view class="evaluation_cont">
                            <view class="evaluation_cont_title">
                                <text>{{item.UserName}}</text>
                                <view>
                                    <image wx:for="{{item.Score}}" wx:key="{{item+index}}" src="/images/home/xin1.png" mode="aspectFill" lazy-load />
                                    <image wx:for="{{5 - item.Score}}" wx:key="{{item+index}}" src="/images/home/xin2.png" mode="aspectFill" lazy-load />
                                </view>
                            </view>
                            <view class="evaluation_content">
                                {{item.Content}}
                            </view>
                            <view wx:for="{{item.ReplyList}}" wx:for-index="indexs" wx:for-item="items" wx:key="{{indexs}}" class="evaluation_content official_content">
                                <view>
                                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/tou.png" />
                                    <image src="/images/home/official.png" />
                                </view>
                                {{items.Content}}
                            </view>
                        </view>
                    </view>
                </block>
                <view wx:if="{{PageIndex >1}}" class="evaluationLoading">
                    <van-loading wx:if="{{isGet}}" type="spinner" size="20px" color="#999999" />
                    <text wx:else> ~没有更多了！</text>
                </view>
            </view>
            </scroll-view>


            <view wx:if="{{isModel}}" id="buyModel">
                <view wx:if="{{!isIos}}" class="buyModel_cont">
                    <image class="closed" @tap="buyMethod" src="/images/home/closed.png" mode="aspectFill" lazy-load/>
                    <view class="buyModel_amount">
                        <image src="/images/home/cbs.png" mode="aspectFill" lazy-load/>
                        <h1>-{{collegedetail.SalePrice/100}}创币</h1>
                    </view>
                    <view class="buy_tip">
                        这将消耗掉{{collegedetail.SalePrice/100}}枚创币，余额{{Balance/100}}创币，
                        <text>\n购买的课程可在我的课程里找到</text>
                    </view>
                    <view class="buy_btn" @tap="payMethod">
                        立即购买
                    </view>
                </view>
            </view>


            <view class="buy">
                <view wx:if="{{isIos}}" class="buy_btn" @tap="buyMethod">请至箴创学院官网咨询
                    <form class="form" bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit">Submit</button>
                    </form>
                </view>
                <view wx:else class="giving">
                    <view class="givingCont" @tap="gogiving">
                        <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E7%A4%BC%E7%89%A9%402x.png" mode="aspectFill" lazy-load/>
                        <view>赠送</view>
                    </view>
                    <view class="givingCont" @tap="gocart">
                        <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E8%B4%AD%E7%89%A9%E8%BD%A6%402x.png" mode="aspectFill" lazy-load/>
                        <view>购物车</view>
                    </view>
                    <view class="changeTabbuy">
                        <view wx:if="{{collegedetail.IsSeries == 1 && collegedetail.CollegeClass[directoryListIndex].IsBuy == 2}}" @tap="addCart">加入购物车</view>
                        <view wx:if="{{collegedetail.IsSeries == 0 && (collegedetail.SalePrice >0 && (OrderStatus == 102 || OrderStatus == 1))}}" @tap="addCart">加入购物车</view>
                        <view wx:if="{{collegedetail.IsSeries == 0}}" class="buy_btn buy_btns {{collegedetail.SalePrice >0 && (OrderStatus == 102 || OrderStatus == 1) ? '' : 'buyEnd'}}" @tap="buyMethod">
                            {{collegedetail.SalePrice >0 && (OrderStatus == 102 || OrderStatus == 1) ? '购买此课程' : '已购买此课程'}}
                            <form class="form" bindsubmit="formSubmit" report-submit="{{true}}">
                                <button formType="submit">Submit</button>
                            </form>
                        </view>
                        <view wx:else @tap="buyMethod" class="{{collegedetail.CollegeClass[directoryListIndex].IsBuy == 2 ? '' : 'buyEnd'}}">{{collegedetail.CollegeClass[directoryListIndex].IsBuy == 2 ? '购买本节课程' : '已购买本节课程'}}</view>
                        <!-- this.collegedetail.CollegeClass[directoryListIndex].IsBuy -->
                    </view>
                </view>
            </view>
            <view wx:if="{{tabIndex == 2}}" class="buy">
                <view class="buy_btn" @tap="evaluationMethod">评价和提问</view>
            </view>


            <view wx:if="{{isBindPhone}}" @tap="isBindPhones" class="isBindPhone">
                <view class="isBindPhone_">
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/undraw_mail_2_tqip.png" mode="aspectFill" lazy-load/>
                    <view class="h4">立即绑定手机号</view>
                    <text>绑定手机号即送课程《P4P爆款打造》</text>
                    <view class="bind" @tap="goLogin">去绑定</view>
                </view>
            </view>


            <view id="Popup" wx:if="{{isSign}}">
                <view>课程</view>
                <image src="/images/home/jifen.png" />
                <view>+{{Point}}积分</view>
            </view>

            

        </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'
import seriesList from '../../components/series-list'

var WxParse = require('../../wxParse/wxParse.js');

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
    CollegeId(state) {
        return state.counter.CollegeId;
    },
})
    
export default class Details extends wepy.page {
    
    config = {
        navigationBarTitleText: '课程详情',
        "usingComponents": {
            "van-loading": "../../components/vant/loading/index",
        }
    }
    
    components = {
        seriesList
    }
    
    data = {
        screenHeight:'', topNum:10, collegedetail:'', tabIndex:0, isBindPhone: false,
        tabList:['课程简介','课程目录','学员评价'],
        directoryListIndex: 0,
        videoIndexUrl:'',
        isVideo:true, isVideoLoading:false, isVideoing: false,
        collegedetails:'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400',
        isModel: false,
        OrderStatus: 102,
        Balance:'',
        getevaluate:[],
        isIos: false,
        qrCode:'https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E8%96%9B%E5%BE%AE%E4%BF%A1.jpg',
        PageIndex:1, isGet: false,
        times:0, videoTitle:'',
        setIntervals:'', videoTimes: 0,
        Point:0,isSign: false,
        autoplay: false,
        isXuzhi: false,
        recordwatchTime: 20,
        isRecord: true,
        articleArray:[]
    }
    
    computed = {
    
    }

    // events = {
    //   'index-emit': (...args) => {
    //     let $event = args[args.length - 1]
    //     console.log(`${this.$name} receiveqweqwe ${$event.name} from ${$event.source.$name}`)
    //   }
    // }
    
    methods = {
        isBindPhones(){
            this.isBindPhone=false
            this.$apply()
        },
        isXuzhiMethods(e){
            this.isXuzhi = e.currentTarget.dataset.item
            this.$apply()
        },
        formSubmit (e){
            // console.log('form发生了submit事件，携带数据为：', e.detail)
            if(e.detail.formId != 'the formId is a mock one'){
                wepy.$Api.formid(e.detail.formId).then(res=>{
                    // console.log(res.data)
                    if(res.data.IsSuccess){
                        
                    }
                })
            }
        },
        goLogin(){
            wx.navigateTo({url:'/pages/login/login'})
        },
        gocart(){
            wx.switchTab({url:'/pages/cart/cart'})
        },
        addCart(){
            if(this.userinfo == ''){
                wx.showModal({
                    // title: '请登录',
                    content: '您还没有登录！',
                    confirmText: '去登录',
                    success (res) {
                        if (res.confirm) {
                            wx.switchTab({url:'/pages/authorization/authorization'})
                        } else if (res.cancel) {
                        // console.log('用户点击取消')
                        }
                    }
                })
                return
            }
            if(this.collegedetail.CollegeClass[this.directoryListIndex].IsBuy == 2 || this.collegedetail.SalePrice >0 && (this.OrderStatus == 102 || this.OrderStatus == 1)){
                wepy.$Api.cartadds({GoodsId: this.collegedetail.IsSeries == 0 ? this.collegedetail.Id : this.collegedetail.CollegeClass[this.directoryListIndex].ClassId, 
                    GoodsType: this.collegedetail.IsSeries == 0 ? 1 : 11}).then(res=>{ // 添加购物车
                    // console.log(res.data)
                    wx.hideLoading()
                    if(res.data.IsSuccess){
                        wx.showToast({
                            title: '添加成功！',
                            icon: 'success',
                            duration: 2000
                        })
                        this.$apply()
                    }else{
                        wx.showToast({
                            title: res.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                    this.$apply()
                })
            }
        },
        gogiving(){
            wepy.$store.dispatch({
                type: 'collegedetail',
                payload: this.collegedetail
            });
            wepy.$Api.giftcollegepage(this.collegedetail.Id).then(res=>{ // 获取赠送码（赠送详情）
                // console.log(res.data)
                wx.hideLoading()
                if(res.data.IsSuccess){
                    if(res.data.Data.GiftCode == ''){
                        wx.navigateTo({url:'/pages/home/giving'})
                    }else{
                        wx.navigateTo({url:'/pages/home/receive?givingCode=' + res.data.Data.GiftCode + '&collegeId=' + this.collegedetail.Id})
                    }
                    this.$apply()
                }else{
                    wx.showToast({
                        title: res.data.Message,
                        icon: 'none',
                        duration: 2000
                    })
                }
                this.$apply()
            })
        },
        scrolltoupper(){

        },
        changeTab(e){
            this.topNum = 0
            this.$apply()
            this.tabIndex = parseInt(e.currentTarget.dataset.index)
            if(e.currentTarget.dataset.index == 2){
                this.getevaluateMethod()
            }
        },
        counterEmit (...args) {
            let $event = args[0]
            this.directoryListIndex = $event.currentTarget.dataset.index
            this.changeDirectorys($event)
        },
        changeDirectory(e){
            this.directoryListIndex = e.currentTarget.dataset.index
            this.changeDirectorys(e)
        },
        playVideo(){ // 开始播放
            this.isVideoing = this.collegedetail.CollegeType == '2' ? true : false
            if(this.userinfo){
                this.setIntervals = setInterval(()=>{
                    if(this.isRecord) this.recordwatch(0) 
                }, this.recordwatchTime*1000)
            }
            this.$apply()
        },
        endPlay(){ // 播放结束
            this.recordwatch(1)
            clearInterval(this.setIntervals)
            this.$apply()
        },
        timeUpdate(event){ // 记录播放监听
            // console.log(event.detail)
            this.videoTimes = event.detail
        },
        bindpause(){ // 暂停播放
            clearInterval(this.setIntervals)
            this.$apply()
        },
        buyMethod(){ // 判断是否是IOS
            if(this.isIos)
            {
                // wx.showToast({
                //     title: '请至箴创学院官网咨询',
                //     icon: 'none',
                //     duration: 2000
                // })
                wx.navigateTo({url:'/pages/home/web?webUrl=https://www.proseer.cn'})
                // wx.makePhoneCall({
                //     phoneNumber:'135-6435-0056'
                // });
            }
            else if(this.userinfo){
                // console.log(this.collegedetail)
                if(this.collegedetail.SalePrice > 0 && (this.OrderStatus == 102 || this.OrderStatus == 1)){
                    let obj = {
                        SmallImageUrl: this.collegedetail.CollegeClass[this.directoryListIndex].SmallImageUrl,
                        Title: this.collegedetail.CollegeClass[this.directoryListIndex].ClassName,
                        ClassId: this.collegedetail.CollegeClass[this.directoryListIndex].ClassId,
                        SalePrice: this.collegedetail.CollegeClass[this.directoryListIndex].SalePrice,
                    }
                    wepy.$store.dispatch({
                        type: 'collegedetail',
                        payload: this.collegedetail.IsSeries == 0 ? this.collegedetail : obj
                    });
                    wx.navigateTo({url:'/pages/home/pay'})
                }
                // this.isModel = !this.isModel
                // if(this.isModel){
                //     wepy.$Api.getcache().then(res=>{
                //         // console.log(res.data)
                //         if(res.data.IsSuccess){
                //             this.Balance = res.data.Data.Balance
                //             this.$apply()
                //         }
                //     })
                // }
            }else{
                wx.showModal({
                    // title: '请登录',
                    content: '您还没有登录！',
                    confirmText: '去登录',
                    success (res) {
                        if (res.confirm) {
                            wx.navigateTo({url:'/pages/authorization/authorization'})
                        } else if (res.cancel) {
                        // console.log('用户点击取消')
                        }
                    }
                })
            }
            this.$apply()
        },
        payMethod(){ // 支付
            wepy.$Api.getcache().then(res=>{
                // console.log(res.data)
                if(res.data.IsSuccess){
                    if(res.data.Data.Balance/100 >= this.collegedetail.SalePrice/100){
                        let list = {
                            // GoodsId: 1,
                            GoodsId: this.collegedetail.Id,
                            PayType:3,
                            GoodsType:1,
                            openId: this.userinfo.OpenId
                        }
                        wepy.$Api.createorder(list).then(res=>{ // 创建订单
                            if(res.data.Code === '2' || res.data.Code === '12'){
                                this.onShow()
                                wx.showToast({
                                    title: '购买成功',
                                    icon: 'success',
                                    duration: 2000
                                })
                                this.$apply()
                            }else{
                                wx.showToast({
                                    title: res.data.Message,
                                    icon: 'none',
                                    duration: 2000
                                })
                            }
                            this.isModel = !this.isModel
                            this.$apply()
                        })
                    }else{
                        wx.showModal({
                            title: '温馨提示',
                            content: '余额不足',
                            confirmText: '去充值',
                            success (res) {
                                if (res.confirm) {
                                   wx.navigateTo({url:'/pages/my/topUp'})
                                } else if (res.cancel) {
                                // console.log('用户点击取消')
                                }
                            }
                        })
                    }
                }
                this.$apply()
            })
        },
        evaluationMethod(){
            wx.navigateTo({url:`/pages/home/evaluation?CategoryId=${this.collegedetail.Id}&ComEvaluate=${this.collegedetail.ComEvaluate}`})
        },
        clickQrCode(e){
            var current = e.target.dataset.src;
            wx.previewImage({
                current: current, 
                urls: [ current ] 
            })
        },
        scrolltolower(){
            if(this.isGet){
                this.PageIndex ++
                this.getevaluateMethod()
            }
        }
    }

    changeDirectorys(e){
        // console.log(e)
        // console.log(this.userinfo)
        if(this.userinfo){
            if(this.collegedetail.IsSeries == 0){
                if(!this.collegedetail.CollegeClass[this.directoryListIndex].IsFree){
                    // 判断是否购买
                    let Goods = [{
                        GoodsId: this.collegedetail.Id, GoodsType: this.collegedetail.GoodsType
                    }]
                    wepy.$Api.status({Goods}).then(res=>{ 
                        // console.log(res.data)
                        if(res.data.IsSuccess){
                            this.OrderStatus = res.data.Data.Goods[0].OrderStatus
                            // console.log(this.OrderStatus)
                            if(res.data.Data.Goods[0].OrderStatus == 106){
                                wx.showToast({
                                    title: '此课程正在参加拼团，请至箴创学院官网查看最新进度！',
                                    icon: 'none',
                                    duration: 2000
                                })
                            }else if(res.data.Data.Goods[0].OrderStatus == 102){
                                wx.showToast({
                                    title: this.isIos?'您还没有解锁此课程，请点击下方去官网咨询':'您还没有购买此课程',
                                    icon: 'none',
                                    duration: 2000
                                })
                            }else{
                                this.getwatch(e)
                            }
                            this.$apply()
                        }else{
                            
                        }
                    })
                }else{ 
                    this.getwatch(e)
                }
            }else{
                if(this.collegedetail.CollegeClass[this.directoryListIndex].IsBuy == 1 && this.collegedetail.CollegeClass[this.directoryListIndex].IsSeries == 1){
                    // console.log(this.collegedetail.CollegeClass)
                    // console.log(this.directoryListIndex)
                    // console.log((this.collegedetail.CollegeClass[this.directoryListIndex].IsBuy == 1) )
                    // console.log((this.collegedetail.CollegeClass[this.directoryListIndex].IsSeries == 1))
                    // console.log((this.collegedetail.CollegeClass[this.directoryListIndex].IsBuy == 1) & (this.collegedetail.CollegeClass[this.directoryListIndex].IsSeries == 1))
                    this.getwatch(e)
                }
            }
        }else{
            wx.showModal({
                // title: '请登录',
                content: '您还没有登录！',
                confirmText: '去登录',
                success (res) {
                    if (res.confirm) {
                        wx.navigateTo({url:'/pages/authorization/authorization'})
                    } else if (res.cancel) {
                    // console.log('用户点击取消')
                    }
                }
            })
        }
        // this.$apply()
        
    }

    getevaluateMethod(){ // 获取评价
        wepy.$Api.getevaluate({CollegeId: this.collegedetail.Id, PageSize: 10, PageIndex: this.PageIndex}).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.PageIndex == 1 ? this.getevaluate = res.data.Data : this.getevaluate = this.getevaluate.concat(res.data.Data)
                this.isGet = res.data.Data.length == 0 ? false : true
                this.$apply()
            }
        })
    }

    recordwatch(status){  // 记录播放进度
        // console.log(status)
        this.isRecord = false
        wepy.$Api.recordwatch({TargetType: 7, ParentId: this.collegedetail.Id, TargetId: this.collegedetail.CollegeClass[this.directoryListIndex].ClassId, 
            Record: parseInt(this.videoTimes.currentTime), AllSec: parseInt(this.videoTimes.duration), Status: status}).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                setTimeout(()=>{
                    this.isRecord = true
                    this.$apply()
                }, (this.recordwatchTime - 1)*1000)
            }
        })
        this.$apply()
    }

    getwatch(e){ // 获取课节播放进度
        wepy.$Api.getwatch({TargetType: 7, TargetId: this.collegedetail.CollegeClass[e.currentTarget.dataset.index].ClassId}).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.times = res.data.Data.Record
                this.isVideo = false
                this.isVideoing = false
                this.isVideoLoading = true
                this.videoIndexUrl = e.currentTarget.dataset.item.VideoUrl
                this.videoTitle = e.currentTarget.dataset.item.ClassName
                this.autoplay = true
                setTimeout(()=>{
                    this.isVideoLoading = false
                    this.$apply()
                },2000)
                wx.setKeepScreenOn({
                    keepScreenOn: true
                })
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
        })
    }
    

    // rpx转px
    px(rpx) {
        var systemInfo = wx.getSystemInfoSync();
        return (rpx / 750) * systemInfo.windowWidth;
    }


    onLoad(){
        wx.getSystemInfo({ // 获取设备信息
            success:(res)=> {
                // console.log(res)
                this.isIos = res.model.indexOf("iPhone")==-1 ? false : true;
            }

        })
        let screenHeight = wx.getSystemInfoSync().windowHeight;
        this.screenHeight = screenHeight - this.px(684)
    }


    onShow() {
        setTimeout(()=>{
            // this.isSign = false
            this.$apply()
        },2000)
        // console.log(e)
        wx.showLoading({
            title: '加载中',
        })
        // console.log(this.userinfo)
        if(this.userinfo && this.userinfo.Mobile!=''){
            // 获取课程信息
            wepy.$Api.collegedetails(this.CollegeId).then(res=>{
                // console.log(res.data)
                wx.hideLoading()
                this.collegedetail = res.data.Data
                let html = res.data.Data.CollegeContent
                WxParse.wxParse('article', 'html', html, this, 0);
                // for(var i = 0; i < res.data.Data.CollegeClass.length; i ++){
                //     if(res.data.Data.CollegeClass[i].ClassDetail){
                //         let htmls = res.data.Data.CollegeClass[i].ClassDetail
                //         WxParse.wxParse('article'+i, 'html', htmls, this, 0);
                //         this.articleArray.push('article'+i+'.nodes')
                //         this.$apply()
                //     }
                // }
                // console.log(this.articleArray)

                let e = {
                    currentTarget:{
                        dataset:{index:0,item:this.collegedetail.CollegeClass[0]}
                    }
                }
                
                // console.log(this.userinfo)

                // 判断有没有绑定手机号
                if(this.userinfo.Mobile == ''){
                    this.isBindPhone = true
                    // if(this.collegedetail.SalePrice == 0){
                    //     // 免费
                    //     this.OrderStatus = 0 
                    // }
                    this.$apply()
                }else{
                    if(this.collegedetail.IsSeries == 0){
                        // 判断是否购买
                        let Goods = [{
                            GoodsId: this.collegedetail.Id, GoodsType: this.collegedetail.GoodsType
                        }]
                        wepy.$Api.status({Goods}).then(res=>{ 
                            // console.log(res.data)
                            if(res.data.IsSuccess){
                                this.OrderStatus = res.data.Data.Goods[0].OrderStatus
                                if(res.data.Data.Goods[0].OrderStatus == 106){
                                    wx.showToast({
                                        title: '此课程正在参加拼团，请至箴创学院官网查看最新进度！',
                                        icon: 'none',
                                        duration: 4000
                                    })
                                }else if(res.data.Data.Goods[0].OrderStatus == 102){
                                    wx.showToast({
                                        title: this.isIos?'您还没有解锁此课程，请点击下方去官网咨询':'您还没有购买此课程',
                                        icon: 'none',
                                        duration: 2000
                                    })
                                    if(this.collegedetail.CollegeClass[0].IsFree) {
                                        this.getwatch(e)
                                    }
                                }else{
                                    this.getwatch(e)
                                }
                                this.$apply()
                            }else{
                                
                            }
                        })
                    }else{
                        if(this.collegedetail.CollegeClass[0].IsBuy == 1){
                            this.getwatch(e)
                        }
                    }
                }
                this.$apply()
            })
        }else{
            // 获取课程信息
            wepy.$Api.collegedetailnu(this.CollegeId).then(res=>{
                // console.log(res.data)
                wx.hideLoading()
                this.collegedetail = res.data.Data
                let html = res.data.Data.CollegeContent
                WxParse.wxParse('article', 'html', html, this, 0);
                
                // console.log(this.userinfo)

                
                this.$apply()
            })
        }
        
        
        
        // 记录播放进度频率
        wepy.$Api.recordwatchfrequency().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.recordwatchTime = res.data.Data
                this.$apply()
            }
        })
        
    }

    onUnload(){ // 关闭定时器
        clearInterval(this.setIntervals)
        this.$apply()
    }

    onHide(){ // 关闭定时器
        clearInterval(this.setIntervals)
        this.$apply()
    }


    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            // console.log(res.target)
        }
        
        wepy.$Api.share({TargetType:3, TargetId:this.CollegeId, Type:0}).then(res=>{ 
            // console.log(res.data)
            if(res.data.IsSuccess){
                if(res.data.Dictionary.Point.Result){
                    this.Point= res.data.Dictionary.Point.Point
                    this.isSign = true
                    this.$apply()
                }
            }else{
                
            }
        })
        return {
            title: '箴创学院',
            path: '/pages/home/index?CollegeId='+this.CollegeId,
            success(res){

            }
        }
    }

    
}
</script>

<style lang='less'>
@import "../../wxParse/wxParse.wxss";
#details{
    width: 100%; height: 100%; position: relative; box-sizing: border-box; padding-bottom: 134rpx; padding-top: 560rpx;
}


.details_Top{
    width: 100%; position: fixed; top: 0; left: 0; background-color: white; z-index: 15;
}

.detailsVideo{
    width: 100%;
    #myVideo{
        width: 100%; height: 450rpx;
    }
}
.videoBanner{
    width: 100%; height: 450rpx; position: absolute; top: 0; left: 0; z-index: 10;
}
.videoBanners{
    width: 120rpx; height: 120rpx; border-radius: 50%; position: absolute; top: 165rpx; left: 315rpx; z-index: 10;
}
.videoLoading{
    width: 100%; height: 450rpx; position: absolute; top: 0; left: 0; z-index: 10;
    display: flex; justify-content: center; align-items: center;
}

.details_tab{
    width: 100%; height: 100rpx; display: flex; justify-content: space-around; align-items: center;
    border-bottom: 10rpx solid #F5F3F2; box-sizing: border-box; padding: 0 50rpx; background-color: white;
    .tabList{
        min-width: 100rpx; line-height: 86rpx; position: relative;
        view{
            width: 100%; height: 2px; background-color: white;
        }
        .tabActive{
            background-color: #FC6619;
        }
    }
    .form{
        width: 100%; height: 100%; position: absolute; top: 0; left: 0; 
        opacity: 0; 
        button{
            width: 100%; height: 100%;
        }
    }
}

// 课程信息
.details_information{
    width: 100%; min-height: 370rpx; box-sizing: border-box; border-bottom: 10rpx solid #F5F3F2;
    padding: 0 30rpx;
    .details_information_title{
        width: 100%; min-height: 158rpx; box-sizing: border-box; padding: 30rpx 0; position: relative;
        view{
            width: 100%; display: flex; justify-content: space-between; align-items: center; color: #999999;
            font-size: 24rpx; margin-bottom: 15rpx;
            h1{ font-size: 36rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; display: inline-block; width: 600rpx; }
            .SalePrice{ width: 200rpx; display: flex; justify-content: flex-end; font-size: 36rpx; margin: 0; color: #F74D4D; font-family:PingFangSC-Semibold; font-weight:600;
                image{width: 40rpx; height: 44rpx; margin-right: 10rpx;}
            }
            .del{text-decoration: line-through;}
        }
        .consulting{
            width: 100rpx; height: 50rpx; text-align: center; border-radius: 10rpx; position: absolute; right: 0; top: 60rpx; color: #FC6619;
        }
    }
    .details_information_user{
        width: 100%; display: flex; justify-content: space-between; box-sizing: border-box; padding-bottom: 40rpx;
        .user_pr{ width: 120rpx; height: 120rpx; border-radius: 50%; margin-top: 40rpx; }
        .details_information_user_cont{
            width: 532rpx; height: 100%; border-top: 1px solid #F5F3F2;
            box-sizing: border-box; color: #999999; padding-top: 56rpx;
            .details_information_user_cont_name{
                width: 100%; display: flex; margin-bottom: 10rpx;
                .details_name{ 
                    font-size: 28rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; 
                }
                .jiangshi{ width: 56rpx; height: 34rpx; margin-left: 10rpx; }
            }
            .details_information_user_cont_Tags{
                width: 100%;
            }
        }
    }
}


.details_Introduction{
    width: 100%; box-sizing: border-box; padding: 40rpx 0;
    h2{ color: #333333; font-size: 36rpx; margin-left: 30rpx; margin-right: 40rpx;font-family:PingFangSC-Regular,PingFang SC; font-weight:400; }
    .h2{font-family:PingFangSC-Semibold; font-weight:600;}
    .v_html{ 
        width: 100%; margin-top: 40rpx; text-align: center;
    }
    .xuzhi{
        width: 100%; margin-top: 40rpx;
        image{width: 100%; height: 1920rpx; vertical-align: top;}
    }
}


// 课程目录列表
.directory{
    width: 100%;
    
    .directoryCont{
        width: 100%; display: flex; justify-content: space-between;
        box-sizing: border-box; padding-left: 30rpx; padding-top: 30rpx;
        .directoryContLeft{
            width: 40rpx; text-align: center; position: relative; overflow: hidden;
            h5{color: #D7D7D7; line-height: 30rpx; position: relative; top: -3rpx; }
            .solid1{
                width: 2rpx; height: 20rpx; background-color: #D7D7D7; position: absolute; top: -20rpx; left: 15rpx;
            }
            .solid2{
                width: 2rpx; height: calc(100% - 70rpx); background-color: #D7D7D7; position: relative; top: -10rpx; margin: 0 auto; margin-top: 22rpx;
            }
        }
        .directoryList_name{
            width: 660rpx; border-bottom: 1px solid #EEEEEE; box-sizing: border-box;
            display: flex; justify-content: space-between; flex-wrap: wrap; padding-right: 30rpx;
            .directoryList_name_{
                min-width: 450rpx; max-width: 582rpx; height: 30rpx; line-height: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            .directoryList_name_zz{ min-width: 110rpx; color: #939393; text-align: right; }
            .conclusion{
                width: 100%; padding-bottom: 10px; padding-top: 5px; color: #939393; font-size: 24rpx;
                view{min-width: 150rpx;}
            }
            image{width: 26rpx; height: 14rpx; margin-top: 10rpx;}
        }
    }
    .directoryListActive{
        h5{color: #FC6619!important; font-family:PingFangSC-Semibold; font-weight:600; }
        .directoryList_name_{font-family:PingFangSC-Semibold; font-weight:600;}
    }
}

// 评价
.details_evaluation{
    width: 100%; box-sizing: border-box; padding: 40rpx 30rpx; 
    .details_evaluationAll{
        width: 100%; height: 40rpx; display: flex; justify-content: space-between; align-items: center;
        h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
        .xinxin{
            width: 300rpx; height: 40rpx; display: flex; justify-content: flex-end; align-items: center;
            image{width: 30rpx; height: 30rpx; margin-left: 10rpx;}
        }
    }
    .details_evaluation_List{
        width: 100%; display: flex; justify-content: space-between; padding-top: 30rpx;
        .evaluation_portrait{
            width: 70rpx; height: 70rpx; overflow: hidden;
            image{width: 100%; height: 100%; border-radius: 50%;}
        }
        .evaluation_cont{
            width: 594rpx; padding-bottom: 30rpx; border-bottom: 1px solid #EEEEEE;
            .evaluation_cont_title{
                width: 100%; height: 52rpx; display: flex; justify-content: space-between; align-items: center; color: #939393;
                image{width: 20rpx; height: 20rpx; margin-left: 10rpx;}
            }
            .evaluation_content{
                width: 100%;
            }
            .official_content{
                color: #939393;
                view{
                    display: flex; align-items: center; margin: 10rpx 0;
                    image:nth-child(1){
                        width: 60rpx; height: 60rpx; border-radius: 50%;
                    }
                    image:nth-child(2){
                        width: 54rpx; height: 30rpx; margin-left: 10rpx;
                    }
                }
            }
        }
    }
}
.evaluationLoading{
    width: 100%; height: 50rpx; text-align: center; padding-top: 10rpx;
    font-size: 24rpx; color: #999999;
}




#buyModel{
    width: 100%; height: 100%; background:rgba(0,0,0,0.32); position: fixed; top: 0; left: 0;
    z-index: 20;
    .buyModel_cont{
        width: 100%; height: 498rpx; background-color: white; position: fixed; bottom: 0; left: 0;
        text-align: center; box-sizing: border-box; padding-top: 114rpx;
        .buyModel_amount{
            display: flex; align-items: center; justify-content: center;
            image{width: 80rpx; height: 90rpx; margin-right: 30rpx}
            h1{font-size: 68rpx; font-family:PingFangSC-Semibold; font-weight:600;}
        }
        .buyModel_kefu{
            image{width: 350rpx; height: 350rpx;}
        }
        .buy_tip{color: #999999; margin-top: 22rpx;}
        .buy_tips{color: #999999; position: relative; top: -10rpx;}
        .closed{
            position: absolute; right: 30rpx; top: 30rpx;
            width: 40rpx; height: 42rpx;
        }
        .buy_btn{
            width: 690rpx; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
            text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx;
            position: absolute; bottom: 40rpx; left: 30rpx;
        }
    }
    .buyModel_conts{padding-top: 30rpx;}
}


.buy{
    width: 100%; height: 96rpx; background-color: white; position: fixed; bottom: 0; left: 0; z-index: 11;
    .buy_btn{
        width: 240rpx; height: 72rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
        text-align: center; line-height: 72rpx;color: #FFFFFF; font-size: 28rpx;
        .form{
            width: 240rpx; height: 100%; position: absolute; top: 0; right: 0; opacity: 0;
        }
    }
    .giving{
        width: 100%; height: 100%; display: flex; justify-content: space-between;
        align-items: center; padding: 0 30rpx; box-sizing: border-box;
        .buy_btn{width: 240rpx;}
        .givingCont{
            font-size: 18rpx;color:rgba(0,0,0,0.5); text-align: center;
            image{width: 32rpx; height: 32rpx;}
        }
        .changeTabbuy{
            width: 480rpx; height: 72rpx; display: flex; text-align: center;
            line-height: 72rpx; font-weight:600; color: #FFFFFF;
            view:nth-child(1){
                width: 50%; height: 100%; background-color: #FC6619;
            }
            view:nth-child(2){
                width: 50%; height: 100%; 
                background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
            }
        }
    }
    .buyEnd{width: 480rpx!important; background: #D7D7D7!important;}
}




.isBindPhone{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 1000; 
    display: flex; align-items: center; justify-content: center;
    .isBindPhone_{
        width: 580rpx; height: 580rpx; background-color: #FFFFFF; border-radius: 20rpx;
        text-align: center; box-sizing: border-box; padding-top: 58rpx;
        image{width: 204rpx; height: 190rpx; margin-bottom: 30rpx;}
        .h4{font-size: 28rpx; color: #333333; font-family:PingFangSC; font-weight:400; margin-bottom: 10rpx;}
        text{font-size: 24rpx; color: #939393;}
        .bind{
            width:432rpx; height:64rpx; border-radius:47rpx; line-height: 64rpx; color: white;
            font-size: 28rpx; margin: 0 auto; margin-top: 68rpx;
            background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);

        }
    }
}




#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 30; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 10rpx auto;}
    view{width: 100%; height: 35rpx;}
}


</style>
