<template>
    <view id="pay">

        <view class="classificationAll">
            <view @tap="details" data-item="{{item}}" class="classificationAllList">
                <image src="{{collegedetail.SmallImageUrl}}" mode="aspectFill" lazy-load/>
                <view class="classificationAllList_cont">
                    <view class="classificationAllList_cont_title">
                        <view>{{collegedetail.Title}}</view>
                    </view>
                    <view class="classificationAllList_cont_">讲师 | {{collegedetail.TeacherName}}</view>
                    <!-- <view class="classificationAllList_cont_chuang">
                        <image class="cb" src="/images/home/cb.png"/>
                        <text>{{collegedetail.SalePrice/100}}</text>
                    </view> -->
                </view>
            </view>
            <view class="description">{{collegedetail.Description}}</view>
        </view>


        <view class="pays" @tap="showPay">购买并赠送</view>


        <view wx:if="{{isShowPay}}" class="poupo" @tap="showPay">
            <view class="ispay" @tap.stop="a">
                <h5>购买课程：{{collegedetail.Title}}</h5>
                <view class="chuangbi"><text>{{collegedetail.SalePrice/100}}</text>创币</view>
                <view class="my_list" @tap="router" data-url="{{'/pages/my/myCoupons?Price='+collegedetail.SalePrice/100}}">
                    <view>
                        <image src="/images/home/youhuiquan2.png" mode="aspectFill" lazy-load/>
                        <text>{{coupon ? Coupon.Title : '优惠券'}}</text>
                    </view>
                    <view>
                        <text wx:if="{{coupon}}">-{{coupon.Price/100}}</text>
                        <image class="more" src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                    </view>
                </view>
                <view class="my_list feedback" @tap="router" data-url="/pages/my/feedback">
                    <view>
                        最终支付：<text>{{collegedetail.SalePrice/100 - (coupon?coupon.Price/100:0)}}</text>创币
                    </view>
                    <view wx:if="{{userinfo.Balance/100 >= (collegedetail.SalePrice/100 - (coupon?coupon.Price/100:0))}}">
                        余额（{{userinfo.Balance/100}}）
                    </view>
                    <view wx:else class="noBalance">
                        余额不足（{{userinfo.Balance/100}}）
                    </view>
                </view>
                <view class="pays pay" @tap="payMethod">{{userinfo.Balance/100 >= (collegedetail.SalePrice/100 - (coupon?coupon.Price/100:0)) ? '购买' : '创币充值'}}</view>
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
    collegedetail(state) {
        return state.counter.collegedetail;
    },
    coupon(state) {
        return state.counter.coupon;
    },
})
    
export default class Pay extends wepy.page {
    
    config = {
        navigationBarTitleText: '购买'
    }
    
    components = {
    
    }
    
    data = {
        Point:10,isSign: false, isShowPay: false
    }
    
    computed = {
    
    }
    
    methods = {
        a(){},
        router(e){
            wx.navigateTo({url: e.currentTarget.dataset.url})
        },
        showPay(){
            this.isShowPay = !this.isShowPay
            this.$apply()
        },
        payMethod(){ // 支付
            wx.showLoading({
                title: '支付中',
            })
            wepy.$Api.getcache().then(res=>{
                // console.log(res.data)
                if(res.data.IsSuccess){
                    if(res.data.Data.Balance/100 >= (this.collegedetail.SalePrice/100 - (this.coupon?this.coupon.Price/100:0))){
                        let list = {
                            GoodsId: this.collegedetail.Id,
                            PayType:3,
                            GoodsType:10,
                            openId: this.userinfo.OpenId,
                            UserCouponId: this.coupon.Id
                        }
                        wepy.$Api.createorder(list).then(result=>{ // 创建订单
                            // prepay_id, nonce_str, paySign, timeStamp
                            // console.log(result.data)
                            // if(result.data.Code === '2' || result.data.Code === '12'){
                                wepy.$Api.getsendcode(this.collegedetail.Id).then(result=>{ // 获取赠送码（购买成功后）
                                    // console.log(res.data)
                                    wx.hideLoading()
                                    if(result.data.IsSuccess){
                                        wx.navigateTo({url:'/pages/home/success'})
                                        this.$apply()
                                    }else{
                                        wx.showToast({
                                            title: result.data.Message,
                                            icon: 'none',
                                            duration: 2000
                                        })
                                    }
                                })
                            // }else{
                            //     wx.showToast({
                            //         title: '对不起，箴箴不在状态，请重新购买！',
                            //         // title: result.data.Message,
                            //         icon: 'none',
                            //         duration: 2000
                            //     })
                            // }
                            this.$apply()
                        })
                    }else{
                        // wx.showModal({
                        //     title: '温馨提示',
                        //     content: '余额不足',
                        //     confirmText: '去充值',
                        //     success (res) {
                        //         if (res.confirm) {
                                   wx.navigateTo({url:'/pages/my/topUp'})
                                // } else if (res.cancel) {
                                // console.log('用户点击取消')
                        //         }
                        //     }
                        // })
                    }
                }
                this.$apply()
            })
        },
    }
    
    onLoad() {
        
    }

    onUnload(){ // 清除优惠券
        wepy.$store.dispatch({
            type: 'coupon',
            payload: ''
        });
    }
}
</script>

<style lang='less'>
#pay{
    width: 100%; height: 100%; box-sizing: border-box; padding-top: 10rpx; background-color: #F5F3F2;
}


.ellipsis{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.classificationAll{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; background-color: white; margin-bottom: 10rpx; padding-bottom: 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .classificationAllList{
        width: 100%; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; 
        image{width: 200rpx; height: 120rpx; border-radius: 10rpx;}
        .classificationAllList_cont{
            width: 452rpx; height: 100%; box-sizing: border-box; padding-top: 44rpx; padding-bottom: 40rpx; position: relative;
            .classificationAllList_cont_title{
                width: 100%; height: 30rpx; display: flex; align-items: center;
                color: #999999; font-size: 24rpx;
                view{
                    width: 100%; height: 100%; line-height: 30rpx; font-size: 28rpx; color: #333333;
                    .ellipsis;
                }
            }
            .classificationAllList_cont_{
                width: 100%; height: 30rpx; line-height: 30rpx; font-size: 24rpx; color: #999999;
                margin-top: 38rpx;
                .ellipsis;
            }
            .classificationAllList_cont_chuang{
                display: flex; align-items: center; font-size: 36rpx; color: #333333; font-weight: 600;
                position: absolute; right: 30rpx; bottom: 28rpx;
                image{width: 40rpx; height: 44rpx; margin-right: 15rpx;}
            }
        }
    }
    .description{color: #999999; font-size: 24rpx;}
}


.feedback{
    margin-top: 10rpx;
    view:nth-child(1){
        padding-left: 38rpx; font-size: 36rpx; color: #333333; font-weight: 600;
    }
    view:nth-child(2){
        font-weight: 600;
        image{width: 40rpx; height: 44rpx; margin-right: 15rpx;}
    }
}




.pays{
    width:690rpx; height:94rpx; text-align: center; line-height: 94rpx; color: white; font-size: 36rpx;
    background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    border-radius:47rpx; margin: 60rpx auto;
}



#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 10; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 12rpx auto;}
    view{width: 100%; height: 30rpx; margin-bottom: 12rpx;}
}





.poupo{
    width: 100%; height: 100%; background:rgba(0,0,0,0.6); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003;
    .ispay{
        width: 100%; height: 560rpx; background-color: #FFFFFF;
        position: absolute; bottom: 0; left: 0; padding-top: 40rpx;
        h5{font-size: 40rpx; margin-left: 30rpx; font-weight: 600;.ellipsis}
        .chuangbi{
            font-size: 40rpx; font-weight: 600; margin-top: 20rpx; margin-left: 30rpx; margin-bottom: 20rpx;
            text{color: #FC6619;}
        }
        .my_list{
            width: 100%; height: 124rpx; display: flex; justify-content: space-between; align-items: center;
            box-sizing: border-box; padding-left: 10rpx; padding-right: 30rpx; 
            border-bottom: 10rpx solid #F5F3F2; border-top: 10rpx solid #F5F3F2;
            view:nth-child(1){
                display: flex; align-items: center;
                image{width: 40rpx; height: 40rpx; margin: 0 38rpx;}
            }
            view:nth-child(2){
                display: flex; align-items: center; font-size: 36rpx;
                .more{width: 16rpx; height: 26rpx; margin-left: 30rpx; position: relative; top: 5rpx;}
                text{color: #FC6619;}
            }
        }
        .feedback{
            border: 0!important; height: 86rpx!important;
            text{color: #FC6619;}
            view:nth-child(2){
                font-size: 28rpx; font-weight: 400
            }
            .noBalance{
                color: #F74D4D!important; text-decoration: dashed;
            }
        }
        .pay{margin: 30rpx auto!important;}
    }
}
</style>
