<template>
    <view id="home">
        
        <view class="swiperList">
            <view class="pure_top">
                <image class="zcxylogo" src='https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/zcxylogo.png' />
                <view class="Shapes" @tap="routers">
                    <image class="Shape" src='https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/Shape.png' />
                </view>
                <view class="pure_right">
                    <image wx:if="{{signinlately==0 && isTime}}" class="signin" @tap="router" data-url="/pages/integral/sign" src='https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/signin.png' />
                    <view>
                        <image class="liwu" @tap="router" data-url="/pages/integral/sign" src='https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/liwu2.png' />
                    </view>
                </view>
            </view>
            <view class="swipers">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}"
                    bindchange="BannerListSwiper" easing-function="easeInOutCubic">
                    <block wx:for="{{GetHomeBannerInfo.BannerList}}" wx:key="{{index}}">
                        <swiper-item>
                            <image @tap="detailsBanner" data-item="{{item}}" data-index="{{index}}" src="{{item.ImageUrl}}" class="slide-image" mode="aspectFill" lazy-load />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="indicator">
                    <view wx:for="{{GetHomeBannerInfo.BannerList}}" wx:key="{{index}}" class="{{indicatorActives == index ? 'indicatorActive' : ''}}"></view>
                </view>
            </view>
        </view>

        <view class="annualGiving">
            <view class="courseClass">
                <block wx:for="{{courseClassList}}" wx:key="{{index}}">
                    <view class="courseClassLists" @tap="classification" data-item="{{item}}">
                        <image src="{{item.imgUrl}}" mode="aspectFill" lazy-load />
                        <view>{{item.title}}</view>
                    </view>
                </block>
            </view>
            <h2 wx:if="{{livestreaming.length > 0}}">直播课程</h2>
            <scroll-view wx:if="{{livestreaming.length > 0}}" class="scroll-view_H" scroll-x style="width: 100%; height:210rpx;">
                <view class="scrollX" style="width: {{286*livestreaming.length-20}}rpx;">
                    <block wx:for="{{livestreaming}}" wx:key="{{index}}">
                        <view @tap="livedetails" data-item="{{item}}"><image src="{{item.Img}}" mode="aspectFill" lazy-load /></view>
                    </block>
                </view>
            </scroll-view>
            <h2 wx:if="{{GetHomeBannerInfo.LatestCollegeList.length > 0}}">最新课程</h2>
            <scroll-view wx:if="{{GetHomeBannerInfo.LatestCollegeList.length > 0}}" class="scroll-view_H" scroll-x style="width: 100%; height:210rpx;">
                <view class="scrollX" style="width: {{286*GetHomeBannerInfo.LatestCollegeList.length-20}}rpx;">
                    <block wx:for="{{GetHomeBannerInfo.LatestCollegeList}}" wx:key="{{index}}">
                        <view @tap="details" data-item="{{item}}"><image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load /></view>
                    </block>
                </view>
            </scroll-view>
            <view class="h2"><h2>年度大课</h2><text @tap="classification" data-item="{{courseClassList[1]}}">查看更多</text></view>
            <block wx:for="{{GetHomeBannerInfo.DaKaCollegeList}}" wx:key="{{index}}">
                <view class="annualGivingList" @tap="details" data-item="{{item}}">
                    <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                    <view class="annualGivingList_cont">
                        <h3>{{item.Title}}</h3>
                        <view class="annualGivingList_cont_title">
                            <!-- <image wx:if="{{item.SalePrice > 0}}" class="SalePrice" src="/images/home/cb.png" lazy-load/> -->
                            <image wx:if="{{item.SalePrice == 0}}" src="/images/home/free.png" />
                            <!-- <text wx:if="{{item.SalePrice > 0}}" class="annualGiving_amout"> {{item.SalePrice / 100}}</text> -->
                            <text> 讲师 | {{item.TeacherName}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view class="fineCourse">
            <view class="h2"><h2>精品课程</h2><text @tap="classification" data-item="{{courseClassList[2]}}">查看更多</text></view>
            <view class="fineCourse_swiper">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}"
                    bindchange="handleChange" previous-margin="30rpx" next-margin="30rpx" easing-function="easeInCubic">
                    <block wx:for="{{GetHomeBannerInfo.ExcellentCollegeList}}" wx:key="{{index}}">
                        <swiper-item>
                            <image @tap="details" class="slide-image {{currentIndex == index ? 'active': ''}}" data-item="{{item}}" src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="indicator">
                    <view wx:for="{{GetHomeBannerInfo.ExcellentCollegeList}}" wx:key="{{index}}" class="{{indicatorActive == index ? 'indicatorActive' : ''}}"></view>
                </view>
            </view>
        </view>

        <view class="audioCourse">
            <view class="h2"><h2>音频课程</h2><text @tap="classification" data-item="{{courseClassList[3]}}">查看更多</text></view>
            <view class="audioCourse_list">
                <block wx:for="{{GetHomeBannerInfo.YinPinCollegeList}}" wx:key="{{index}}">
                    <view class="audioCourseList" @tap="details" data-item="{{item}}">
                        <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                        <view>{{item.Title}}</view>
                        <h4>{{item.TeacherName}}</h4>
                    </view>
                </block>
            </view>
        </view>

        <view wx:if="{{isBindPhone}}" @tap="isBindPhones" class="isBindPhone">
            <view class="isBindPhone_">
                <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/undraw_mail_2_tqip.png" mode="aspectFill" lazy-load/>
                <view class="h4">立即绑定手机号</view>
                <text>绑定手机号即送课程《P4P爆款打造》</text>
                <view class="bind" @tap.stop="goLogin">去绑定</view>
            </view>
        </view>

        <!-- <view wx:if="{{isLogin}}" @tap="preventTouchMove" class="haibaos">
            <view class="skip" @tap.stop="Haibao">跳过</view>
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/guidance/step1.png?v1" lazy-load/>
        </view> -->


        <view id="Popup" wx:if="{{isSign}}">
            <view>分享</view>
            <image src="/images/home/jifen.png" />
            <view>+{{Point}}积分</view>
        </view>

        <view wx:if="{{isHaibao.IsShow}}" class="haibao">
            <view style="background: url({{isHaibao.ImageUrl}}) no-repeat;background-size: 100% 100%;">
                <image class="button" @tap="details" data-item='{{CollegeId}}' src="{{isHaibao.ImageUrl2}}" lazy-load/>
                <image class="close" @tap="isHaibaoMethod" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/close.png" lazy-load/>
            </view>
        </view>

        
        
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
})
    
export default class Home extends wepy.page {
    
    config = {
        navigationBarTitleText: '箴创学院',
        navigationBarBackgroundColor: '#FF8636',
        navigationBarTextStyle: 'white'
    }
    
    components = {
    
    }
    
    data = {
        courseClassList:[
            { title:'免费课程', imgUrl:'/images/home/mianfei.png', CollegeId: 1, CollegeIdIndex: 1 },
            { title:'年度大课', imgUrl:'/images/home/niandu.png', CollegeId: 2, CollegeIdIndex: 2 },
            { title:'课程列表', imgUrl:'/images/home/kechen.png', CollegeId: 3, CollegeIdIndex: 0 },
            { title:'音频课程', imgUrl:'/images/home/yinpin.png', CollegeId: 7, CollegeIdIndex: 10 },
        ],
        GetHomeBannerInfo: [],
        indicatorDots: false,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        indicatorActive:0,
        indicatorActives:0,
        isBindPhone: false,
        userinfo:'',
        setIntervals:'',
        isHaibao: false,
        isLogin: false,
        Point:0,
        isSign: false,
        screenHeight:'',
        CollegeId: {CollegeId: 89},
        currentIndex: 0,
        signinlately:1,
        livestreaming:[],
        isTime: true
    }
    
    computed = {
    
    }
    
    methods = {
        router(e){
            wx.navigateTo({url: e.currentTarget.dataset.url})
        },
        routers(){
            wx.switchTab({url:`/pages/home/classification`})
        },
        handleChange(e) {
            this.currentIndex = e.detail.current
            this.$apply()
        },
        q(){},
        preventTouchMove(){
            this.isLogin = false
            this.$apply()
            wx.switchTab({url:'/pages/home/classification'})
        },
        isHaibaoMethod(){
            this.isHaibao = false
            this.$apply()
        },
        Haibao(){
            this.isLogin = false
            wepy.$Api.setxcxtask({Tags:[0]}).then(res=>{
                // console.log(res.data)
                if(res.data.IsSuccess){
                    this.onShow()
                    this.$apply()
                }else{
                    wx.showToast({
                        title: res.data.Message,
                        icon: 'none',
                        duration: 2000
                    })
                }
                this.$apply()
            })
            this.$apply()
        },
        isBindPhones(){
            this.isBindPhone=false
            this.$apply()
        },
        goLogin(){
            wx.navigateTo({url:'/pages/login/login'})
        },
        livedetails(e){
            wx.navigateTo({url:'/pages/home/weblive?webUrl='+e.currentTarget.dataset.item.Id})
        },
        details(e){
            wepy.$store.dispatch({
                type: 'CollegeIds',
                payload: e.currentTarget.dataset.item.CollegeId
            });
            wx.navigateTo({url:`/pages/home/details`})
        },
        detailsBanner(e){

            let jumpInfo=e.currentTarget.dataset.item.JumpInfo;
            if(jumpInfo=="my")
            {
                wx.switchTab({url:'/pages/my/my'})
            }
            else
            {
                wepy.$store.dispatch({
                    type: 'CollegeIds',
                    payload: jumpInfo
                });
                wx.navigateTo({url:`/pages/home/details`})
            }
        },
        fineCourseSwiper(e){
            // console.log(e.detail.current)
            this.indicatorActive = e.detail.current
            this.$apply()
        },
        BannerListSwiper(e){
            // console.log(e.detail.current)
            this.indicatorActives = e.detail.current
            this.$apply()
        },
        classification(e){
            console.log(`/pages/home/classification?id=${e.currentTarget.dataset.item.CollegeId}&index=${e.currentTarget.dataset.item.CollegeIdIndex}`)
            wepy.$store.dispatch({
                type: 'CategoryIds',
                payload: e.currentTarget.dataset.item.CollegeId
            });
            wepy.$store.dispatch({
                type: 'CategoryIdsIndex',
                payload: e.currentTarget.dataset.item.CollegeIdIndex
            });
            wx.switchTab({url:`/pages/home/classification?id=${e.currentTarget.dataset.item.CollegeId}&index=${e.currentTarget.dataset.item.CollegeIdIndex}`})
        },
    }

    onLoad(option){
        if(option.CollegeId || option.q){
            if(option.q){
                var scan_url = decodeURIComponent(option.q);
                // 如果有个人码
                if(scan_url.split('?')[1].split('=')[0] == 'distributionCode'){
                    var distributionCode = scan_url.split('?')[1].split('=')[1]
                    wepy.$store.dispatch({
                        type: 'distributionCodes',
                        payload: distributionCode
                    });
                    wx.navigateTo({url:`/pages/authorization/authorization`})
                }else{//如果有课程ID
                    var CollegeId = scan_url.split('?')[1].split('=')[1]
                    if(CollegeId > 0){
                        wepy.$store.dispatch({
                            type: 'CollegeIds',
                            payload: CollegeId
                        });
                        wx.navigateTo({url:`/pages/home/details`})
                    }else{
                        wepy.$store.dispatch({
                            type: 'ActivityCode',
                            payload: CollegeId
                        });
                    }
                }
                
            }else{
                wepy.$store.dispatch({
                    type: 'CollegeIds',
                    payload: option.CollegeId
                });
                wx.navigateTo({url:`/pages/home/details`})
            }
        }
        if(option.InviteUserId){
            wepy.$store.dispatch({
                type: 'InviteUserId',
                payload: option.InviteUserId
            });
        }


        wx.getStorage({
            key:'userinfo',
            success:res=>{
                if(res.data.IsShowXcxGuid){
                    this.isLogin = true
                    this.$apply()
                }
            },
            fail:res=>{
                // console.log(res)
                this.isLogin = true
                this.$apply()
            }
        })


        // 弹窗
        wepy.$Api.popup().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.isHaibao = res.data.Data
                this.CollegeId.CollegeId = res.data.Data.CollegeId
                this.$apply()
            }else{

            }
            
        },err=>{

        })

        this.$apply()

        

    }
    
    onShow() {
        setTimeout(()=>{
            this.isSign = false
            this.$apply()
        },2000)
        setTimeout(()=>{
            this.isTime = false
            this.$apply()
        },5000)
        wx.getStorage({
            key:'userinfo',
            success:res=>{
                // console.log(res.data)
                this.userinfo = res.data
                if(res.data.Mobile == ''){
                    this.isBindPhone = true
                    this.$apply()
                }else if(res.data.Tag == 0){
                    // wx.navigateTo({url:`/pages/home/label`})
                }
                wepy.$Api.signinlately().then(resSign=>{
                    // console.log(resSign.data)
                    if(resSign.data.IsSuccess){
                        this.signinlately = resSign.data.Data.IsSignIn
                        // wepy.$store.dispatch({
                        //     type: 'signinlately',
                        //     payload: resSign.data.Data
                        // });
                        this.$apply()
                    }else{
                        wx.showToast({
                            title: resSign.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                    this.$apply()
                }) 
                this.$apply()
            },
            fail:res=>{
                // console.log(res))
            }
        })
        wepy.$Api.GetHomeBannerInfo().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.GetHomeBannerInfo = res.data.Data
                this.$apply()
            }else{

            }
            
        },err=>{

        })
        wepy.$Api.livestreaming().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.livestreaming = res.data.Data
                this.$apply()
            }else{

            }
            
        },err=>{

        })


        

        
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        wepy.$Api.share({TargetType:3, TargetId:'', Type:0}).then(res=>{ 
            // console.log(res.data)
            if(res.data.IsSuccess){
                if(res.data.Dictionary.Point.Result){
                    this.Point = res.data.Dictionary.Point.Point
                    this.isSign = true
                    this.$apply()
                }
            }else{
                
            }
        })
        return {
            title: '箴创学院',
            path: '/pages/home/index',
            imageUrl:'https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/shareImg.jpeg',
            success(res){
                
            }
        }
    }


    watch = {
        
    }
}
</script>

<style lang='less'>
#home{
    width: 100%; height: 100%; background-color: #FFFFFF; position: relative;
}


.swiperList{
    width: 100%; height: 400rpx; position: relative;
    .pure_top {
        width: 100%; height: 216rpx; position: relative; z-index: 0; overflow: hidden; 
        .zcxylogo{width: 128rpx; height: 40rpx; position: absolute; top: 40rpx; left: 30rpx; z-index: 10;}
        .pure_right{
            position: absolute; right: 34rpx; top: 0; z-index: 10;
            .signin{width: 122rpx; height: 50rpx; position: absolute; top: 0; right: 4rpx; z-index: 10;}
            view{
                display: flex; align-items: center; justify-content: flex-end; margin-top: 40rpx;
                .liwu{width: 40rpx; height: 40rpx;}
            }
        }
        .Shapes{
            width: 462rpx; height: 40rpx; background: rgba(255,255,255,0.28); border-radius: 20rpx;
            position: absolute; top: 40rpx; left: 188rpx; z-index: 10; 
            .Shape{width: 20rpx; height: 20rpx; margin-right: 14rpx; margin-top: 10rpx; float: right;}
        }
    }
    .pure_top::after {
        content: ' '; width: 100%; height: 216rpx;
        position: absolute; left: 0; top: 0; z-index: 0;
        border-radius: 0 0 5% 5%; background: #FF8636;
    }

    .swipers{
        width: calc(100% - 60rpx); height: 300rpx; position: absolute; top: 100rpx; left: 30rpx;
        swiper{
            width: 100%; height: 100%;
        }
        .slide-image{
            width: 100%; height: 100%; border-radius: 12rpx;
        }
        .indicator{
            width: 100%; height: 10rpx; display: flex; justify-content: center;
            position: absolute; bottom: 30rpx; left: 0;
            view{
                width: 10rpx; height: 10rpx; border-radius: 50%; opacity:0.37; background-color: #FFFFFF; margin-right: 10rpx;
            }
            .indicatorActive{
                width: 46rpx; height: 10rpx; border-radius: 5px;
            }
        }
    }
}



// 年度大课
.annualGiving{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; padding-top: 40rpx;
    .courseClass{
        width: 690rpx; height: 180rpx; 
        margin-bottom: 40rpx;
        display: flex; justify-content: space-around; box-sizing: border-box; align-items: center;
        .courseClassLists{
            width: 160rpx; height: 100%; font-size: 24rpx; color: #515356; text-align: center; border-radius: 20rpx;
            box-shadow:0px 0px 40px 0px rgba(0,0,0,0.1); padding-top: 30rpx; box-sizing: border-box;
            image{width: 86rpx; height: 72rpx; margin-bottom: 10rpx;}
        }
    }

    .scrollX{
        height: 160rpx;display: flex; margin-bottom: 30rpx; margin-top: 28rpx;
        view{
            width: 266rpx; height: 160rpx; float: left; background-color: #F74D4D; margin-right: 20rpx; border-radius: 10rpx;
            image{width: 100%; height: 100%; border-radius: 10rpx;}
        }
        view:last-child{
            margin-right: 0;
        }
    }


    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .annualGivingList{
        width: 100%; box-sizing: border-box;
        display: flex; justify-content: space-between; align-items: center;
        image{
            width: 200rpx; height: 120rpx; border-radius: 10rpx;
        }
        .annualGivingList_cont{
            width: 452rpx; height: 100%; border-bottom: 1px solid #EEEEEE; box-sizing: border-box; padding-top: 36rpx; padding-bottom: 40rpx;
            h3{ font-size: 28rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; }
            .annualGivingList_cont_title{
                width: 100%; height: 40rpx; margin-top: 26rpx;
                .annualGiving_amout{ color: #F74D4D; font-family:PingFangSC-Semibold; font-weight:600; }
                text{ color: #999999; color: 24rpx; }
                .SalePrice{
                    width: 35rpx; height: 40rpx; position: relative; top: 10rpx;
                }
                image{
                    width: 56rpx; height: 34rpx; position: relative; top: 8rpx;
                }
            }
        }
    }
}


.h2{width: 100%; display: flex; justify-content: space-between; box-sizing: border-box; text{font-size: 28rpx; color: rgba(0,0,0,0.5);}}


// 精品课程
.fineCourse{
    width: 100%; box-sizing: border-box; margin-top: 40rpx; position: relative;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; margin-left: 30rpx; }
    .h2{padding-right: 30rpx;}
    .fineCourse_swiper{
        width: 100%; text-align: center; margin-top: 40rpx;
        swiper{
            width: 100%;
        }
        .slide-image{
            width: 670rpx; height: 100%; border-radius: 10rpx;
            // box-shadow:0px 0rpx 40rpx 0px rgba(0,0,0,0.3);
            .active{ height: 90%;}
        }
        .indicator{
            width: 100%; height: 10rpx; display: flex; justify-content: center;
            position: absolute; bottom: 25rpx; left: 0;
            view{
                width: 10rpx; height: 10rpx; border-radius: 50%; opacity:0.37; background-color: #FFFFFF; margin-right: 10rpx;
            }
            .indicatorActive{
                width: 46rpx; height: 10rpx; border-radius: 5px;
            }
        }
    }
}



// 音频课程
.audioCourse{
    width: 100%; height: 400rpx; box-sizing: border-box; margin-top: 40rpx; padding: 0 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .audioCourse_list{
        width: 100%; height: 300rpx; display: flex; justify-content: space-between; margin-top: 30rpx;
        .audioCourseList{
            width: 330rpx; height: 100%;
            image{ width: 100%; height: 220rpx; border-radius: 10rpx; }
            & view{ 
                width: 100%; height: 30rpx; line-height: 30rpx; margin-bottom: 5rpx;
                font-family:PingFangSC-Medium; font-weight:500; color: #333333;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            h4{font-size: 24rpx; color: #999999; font-family:PingFangSC-Regular; font-weight:400;}
        }
    }
}


// 年度大课
.Looking{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; margin-top: 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .LookingList{
        width: 100%; height: 180rpx; box-sizing: border-box;
        display: flex; justify-content: space-between; align-items: center;
        image{
            width: 200rpx; height: 120rpx; border-radius: 10rpx;
        }
        .LookingList_cont{
            width: 452rpx; height: 100%; border-bottom: 1px solid #EEEEEE; box-sizing: border-box; padding-top: 36rpx;
            h3{ font-size: 28rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; }
            .LookingList_cont_title{
                width: 100%; margin-top: 26rpx;
                text:nth-child(1){ color: #F74D4D; font-family:PingFangSC-Semibold; font-weight:600; }
                text:nth-child(2){ color: #999999; color: 24rpx; }
                image{
                    width: 56rpx; height: 34rpx; position: relative; top: 7rpx;
                }
            }
        }
    }
}



.isBindPhone{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; 
    display: flex; align-items: center; justify-content: center;
    .isBindPhone_{
        width: 580rpx; height: 580rpx; background-color: #FFFFFF; border-radius: 20rpx;
        text-align: center; box-sizing: border-box; padding-top: 58rpx;
        image{width: 204rpx; height: 190rpx; margin-bottom: 30rpx;}
        .h4{font-size: 28rpx; color: #333333; font-family:PingFangSC; font-weight:400; margin-bottom: 10rpx;}
        text{font-size: 24rpx; color: #939393;}
        .bind{
            width:432rpx; height:64rpx; border-radius:47rpx; line-height: 64rpx; color: white;
            font-size: 28rpx; margin: 0 auto; margin-top: 68rpx;
            background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);

        }
    }
}


.haibao{
    width: 100%; height: 100%; background:rgba(0,0,0,0.6); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; display: flex; justify-content: center; align-items: center;
    view{
        width: 533rpx; height: 45%;
        position: relative;
        .button{width: 65%; height: 100rpx; position: absolute; bottom: 30rpx; left: 17.5%;}
        .close{width: 51rpx; height: 114rpx; position: absolute; bottom: -114rpx; left: calc(50% - 25.5rpx);}
    }
    .skip{
        position: absolute; top: 1rem; left: 1rem; color: white;
    }
}

.haibaos{
    width: 100%; height: 100%; box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; display: flex; justify-content: center; align-items: center;
    image{width: 100%; height: 100%;}
    .skip{
        position: absolute; top: 1rem; left: 1rem; color: white;
    }
}



.stepLogin{
    width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10001;
    image{width: 100%; height: 100%;}
}




#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 1001; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 10rpx auto;}
    view{width: 100%; height: 35rpx; margin-bottom: 10rpx;}
}



</style>
