<template>
    <view id="home">
        
        <view class="swipers">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}"
                bindchange="BannerListSwiper">
                <block wx:for="{{GetHomeBannerInfo.BannerList}}" wx:key="{{index}}">
                    <swiper-item>
                        <image @tap="detailsBanner" data-item="{{item}}" data-index="{{index}}" src="{{item.ImageUrl}}" class="slide-image" mode="aspectFill" lazy-load />
                    </swiper-item>
                </block>
            </swiper>
            <view class="indicator">
                <view wx:for="{{GetHomeBannerInfo.BannerList}}" wx:key="{{index}}" class="{{indicatorActives == index ? 'indicatorActive' : ''}}"></view>
            </view>
        </view>

        <view class="annualGiving">
            <view class="courseClass">
                <block wx:for="{{courseClassList}}" wx:key="{{index}}">
                    <view class="courseClassLists" @tap="classification" data-item="{{item}}">
                        <image src="{{item.imgUrl}}" mode="aspectFill" lazy-load />
                        <view>{{item.title}}</view>
                    </view>
                </block>
            </view>
            <h2 wx:if="{{GetHomeBannerInfo.LatestCollegeList.length > 0}}">最新课程</h2>
            <scroll-view wx:if="{{GetHomeBannerInfo.LatestCollegeList.length > 0}}" class="scroll-view_H" scroll-x style="width: 100%; height:210rpx;">
                <view class="scrollX" style="width: {{286*5-20}}rpx;">
                    <block wx:for="{{GetHomeBannerInfo.LatestCollegeList}}" wx:key="{{index}}">
                        <view @tap="details" data-item="{{item}}"><image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load /></view>
                    </block>
                </view>
            </scroll-view>
            <h2>年度大课</h2>
            <block wx:for="{{GetHomeBannerInfo.DaKaCollegeList}}" wx:key="{{index}}">
                <view class="annualGivingList" @tap="details" data-item="{{item}}">
                    <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                    <view class="annualGivingList_cont">
                        <h3>{{item.Title}}</h3>
                        <view class="annualGivingList_cont_title">
                            <!-- <image wx:if="{{item.SalePrice > 0}}" class="SalePrice" src="/images/home/cb.png" lazy-load/> -->
                            <image wx:if="{{item.SalePrice == 0}}" src="/images/home/free.png" />
                            <!-- <text wx:if="{{item.SalePrice > 0}}" class="annualGiving_amout"> {{item.SalePrice / 100}}</text> -->
                            <text> 讲师 | {{item.TeacherName}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view class="fineCourse">
            <h2>精品课程</h2>
            <view class="fineCourse_swiper">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}" circular="{{false}}"
                    bindchange="fineCourseSwiper">
                    <block wx:for="{{GetHomeBannerInfo.ExcellentCollegeList}}" wx:key="{{index}}">
                        <swiper-item>
                            <image @tap="details" data-item="{{item}}" src="{{item.SmallImageUrl}}" class="slide-image" mode="aspectFill" lazy-load />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="indicator">
                    <view wx:for="{{GetHomeBannerInfo.ExcellentCollegeList}}" wx:key="{{index}}" class="{{indicatorActive == index ? 'indicatorActive' : ''}}"></view>
                </view>
            </view>
        </view>

        <view class="audioCourse">
            <h2>音频课程</h2>
            <view class="audioCourse_list">
                <block wx:for="{{GetHomeBannerInfo.YinPinCollegeList}}" wx:key="{{index}}">
                    <view class="audioCourseList" @tap="details" data-item="{{item}}">
                        <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                        <view>{{item.Title}}</view>
                        <h4>{{item.TeacherName}}</h4>
                    </view>
                </block>
            </view>
        </view>

        <!-- <view class="Looking">
            <h2>敬请期待</h2>
            <block wx:for="{{GetHomeBannerInfo.ExcellentCollegeList}}" wx:key="{{index}}">
                <view class="LookingList">
                    <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                    <view class="LookingList_cont">
                        <h3>{{item.Title}}</h3>
                        <view class="LookingList_cont_title">
                            <text wx:if="{{item.CollagePrice > 0}}">¥{{item.CollagePrice / 100}}</text>
                            <image wx:else src="/images/home/free.png" />
                            <text> 讲师 | {{item.TeacherName}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view> -->


        <view wx:if="{{isBindPhone}}" @tap="isBindPhones" class="isBindPhone">
            <view class="isBindPhone_">
                <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/undraw_mail_2_tqip.png" mode="aspectFill" lazy-load/>
                <view class="h4">立即绑定手机号</view>
                <text>绑定手机号即送课程《P4P爆款打造》</text>
                <view class="bind" @tap.stop="goLogin">去绑定</view>
            </view>
        </view>

        <view wx:if="{{isLogin}}" @tap="preventTouchMove" class="haibao">
            <view class="skip" @tap.stop="Haibao">跳过</view>
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/guidance/step1.png?v1" lazy-load/>
        </view>


        <view id="Popup" wx:if="{{isSign}}">
            <view>分享</view>
            <image src="/images/home/jifen.png" />
            <view>+{{Point}}积分</view>
        </view>

        <!-- <view wx:if="{{isHaibao}}" @tap="Haibao" class="haibao">
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/20190927%E5%9B%BD%E5%BA%86%E5%BC%B9%E7%AA%97.png" lazy-load/>
        </view> -->

        
        
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
})
    
export default class Home extends wepy.page {
    
    config = {
        navigationBarTitleText: '箴创学院'
    }
    
    components = {
    
    }
    
    data = {
        courseClassList:[
            { title:'免费课程', imgUrl:'/images/home/mianfei.png', CollegeId: 1, CollegeIdIndex: 1 },
            { title:'年度大课', imgUrl:'/images/home/niandu.png', CollegeId: 2, CollegeIdIndex: 2 },
            { title:'课程列表', imgUrl:'/images/home/kechen.png', CollegeId: 3, CollegeIdIndex: 0 },
            { title:'音频课程', imgUrl:'/images/home/yinpin.png', CollegeId: 7, CollegeIdIndex: 9 },
        ],
        GetHomeBannerInfo: [],
        indicatorDots: false,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        indicatorActive:0,
        indicatorActives:0,
        isBindPhone: false,
        userinfo:'',
        setIntervals:'',
        isHaibao: false,
        isLogin: false,
        Point:0,
        isSign: false,
        screenHeight:''
    }
    
    computed = {
    
    }
    
    methods = {
        q(){},
        preventTouchMove(){
            this.isLogin = false
            this.$apply()
            wx.switchTab({url:'/pages/home/classification'})
        },
        Haibao(){
            this.isLogin = false
            wepy.$Api.setxcxtask({Tags:[0]}).then(res=>{
                // console.log(res.data)
                if(res.data.IsSuccess){
                    this.onShow()
                    this.$apply()
                }else{
                    wx.showToast({
                        title: res.data.Message,
                        icon: 'none',
                        duration: 2000
                    })
                }
                this.$apply()
            })
            this.$apply()
        },
        isBindPhones(){
            this.isBindPhone=false
            this.$apply()
        },
        goLogin(){
            wx.navigateTo({url:'/pages/login/login'})
        },
        details(e){
            // if(this.userinfo == ''){
            //     wx.showModal({
            //         // title: '请登录',
            //         content: '请登录',
            //         confirmText: '去登录',
            //         success (res) {
            //             if (res.confirm) {
            //                 wx.navigateTo({url:'/pages/authorization/authorization'})
            //             } else if (res.cancel) {
            //             // console.log('用户点击取消')
            //             }
            //         }
            //     })
            //     return
            // }
            // console.log(e.currentTarget.dataset.item)
            wepy.$store.dispatch({
                type: 'CollegeIds',
                payload: e.currentTarget.dataset.item.CollegeId
            });
            wx.navigateTo({url:`/pages/home/details`})
        },
        detailsBanner(e){

            // console.log(e.currentTarget.dataset.item)
            // if(this.userinfo == ''){
            //     wx.showModal({
            //         // title: '请登录',
            //         content: '请登录',
            //         confirmText: '去登录',
            //         success (res) {
            //             if (res.confirm) {
            //                 wx.navigateTo({url:'/pages/authorization/authorization'})
            //             } else if (res.cancel) {
            //             // console.log('用户点击取消')
            //             }
            //         }
            //     })
            //     return
            // }


            // if(e.currentTarget.dataset.index==0){
            //     wx.navigateTo({url:`/pages/home/web`})
            // }else{
                let jumpInfo=e.currentTarget.dataset.item.JumpInfo;
                if(jumpInfo=="my")
                {
                    wx.switchTab({url:'/pages/my/my'})
                }
                else
                {
                    wepy.$store.dispatch({
                        type: 'CollegeIds',
                        payload: jumpInfo
                    });
                    wx.navigateTo({url:`/pages/home/details`})
                }
            // }
        },
        fineCourseSwiper(e){
            // console.log(e.detail.current)
            this.indicatorActive = e.detail.current
            this.$apply()
        },
        BannerListSwiper(e){
            // console.log(e.detail.current)
            this.indicatorActives = e.detail.current
            this.$apply()
        },
        classification(e){
            wx.switchTab({url:`/pages/home/classification?id=${e.currentTarget.dataset.item.CollegeId}&index=${e.currentTarget.dataset.item.CollegeIdIndex}`})
            wepy.$store.dispatch({
                type: 'CategoryIds',
                payload: e.currentTarget.dataset.item.CollegeId
            });
            wepy.$store.dispatch({
                type: 'CategoryIdsIndex',
                payload: e.currentTarget.dataset.item.CollegeIdIndex
            });
        },
    }

    onLoad(option){
        if(option.CollegeId || option.q){
            if(option.q){
                var scan_url = decodeURIComponent(options.q);
                var CollegeId = scan_url.split('?')[1].split('=')[1]
                wepy.$store.dispatch({
                    type: 'CollegeIds',
                    payload: CollegeId
                });
            }else{
                wepy.$store.dispatch({
                    type: 'CollegeIds',
                    payload: option.CollegeId
                });
            }
            wx.navigateTo({url:`/pages/home/details`})
        }
        if(option.InviteUserId){
            wepy.$store.dispatch({
                type: 'InviteUserId',
                payload: option.InviteUserId
            });
        }


        wx.getStorage({
            key:'userinfo',
            success:res=>{
                if(res.data.IsShowXcxGuid){
                    this.isLogin = true
                    this.$apply()
                }
            },
            fail:res=>{
                // console.log(res)
                this.isLogin = true
                this.$apply()
            }
        })

        this.$apply()

        

    }
    
    onShow() {
        setTimeout(()=>{
            this.isSign = false
            this.$apply()
        },2000)
        // var scan_url = 'https://www.proseer.cn/zcxypc?CollegeId=79'
        // var a = scan_url.split('?')[1].split('=')
        // console.log(a[1])
        // wx.showToast({
        //     title: a[1],
        //     icon: 'none',
        //     duration: 2000
        // })
        wx.getStorage({
            key:'userinfo',
            success:res=>{
                // console.log(res.data)
                this.userinfo = res.data
                if(res.data.Mobile == ''){
                    this.isBindPhone = true
                    this.$apply()
                }else if(res.data.Tag == 0){
                    wx.navigateTo({url:`/pages/home/label`})
                }
                this.$apply()
            },
            fail:res=>{
                // console.log(res))
            }
        })
        wepy.$Api.GetHomeBannerInfo().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.GetHomeBannerInfo = res.data.Data
                this.$apply()
            }else{

            }
            
        },err=>{

        })

        
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        wepy.$Api.share({TargetType:3, TargetId:'', Type:0}).then(res=>{ 
            // console.log(res.data)
            if(res.data.IsSuccess){
                if(res.data.Dictionary.Point.Result){
                    this.Point = res.data.Dictionary.Point.Point
                    this.isSign = true
                    this.$apply()
                }
            }else{
                
            }
        })
        return {
            title: '箴创学院',
            path: '/pages/home/index',
            success(res){
                
            }
        }
    }


    watch = {
        // userinfo(val,old){
        //     console.log(val)
        //     if(val!=null){
        //         clearInterval(this.setIntervals)
        //         if(this.$parent.globalData.userInfo.Mobile == ''){
        //             this.isBindPhone = true
        //             this.$apply()
        //         }else if(this.$parent.globalData.userInfo.Tag == 0){
        //             wx.navigateTo({url:`/pages/home/label`})
        //         }
        //     }
        // }
    }
}
</script>

<style lang='less'>
#home{
    width: 100%; height: 100%; background-color: #FFFFFF; position: relative;
    // display: flex; justify-content: space-around; align-items: center;
}

.swipers{
    width: 100%; height: 320rpx; position: relative;
    swiper{
        width: 100%; height: 100%;
    }
    .slide-image{
        width: 100%; height: 100%; 
    }
    .indicator{
        width: 100%; height: 10rpx; display: flex; justify-content: center;
        position: absolute; bottom: 70rpx; left: 0;
        view{
            width: 10rpx; height: 10rpx; border-radius: 50%; opacity:0.37; background-color: #FFFFFF; margin-right: 10rpx;
        }
        .indicatorActive{
            width: 46rpx; height: 10rpx; border-radius: 5px;
        }
    }
}


// 年度大课
.annualGiving{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; padding-top: 174rpx;
    .courseClass{
        width: 690rpx; height: 176rpx; border-radius: 20rpx; box-shadow:0px 0px 40rpx 0px rgba(0,0,0,0.07);
        background-color: #FFFFFF; position: absolute; top: 278rpx; left: 30rpx; z-index: 1000!important;
        display: flex; justify-content: space-around; box-sizing: border-box; align-items: center;
        .courseClassLists{
            width: 106rpx; font-size: 24rpx; color: #515356; text-align: center;
            image{width: 60rpx; height: 60rpx;}
        }
    }

    .scrollX{
        height: 160rpx;display: flex; margin-bottom: 30rpx; margin-top: 28rpx;
        view{
            width: 266rpx; height: 160rpx; float: left; background-color: #F74D4D; margin-right: 20rpx; border-radius: 10rpx;
            image{width: 100%; height: 100%; border-radius: 10rpx;}
        }
        view:last-child{
            margin-right: 0;
        }
    }


    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .annualGivingList{
        width: 100%; box-sizing: border-box;
        display: flex; justify-content: space-between; align-items: center;
        image{
            width: 200rpx; height: 120rpx; border-radius: 10rpx;
        }
        .annualGivingList_cont{
            width: 452rpx; height: 100%; border-bottom: 1px solid #EEEEEE; box-sizing: border-box; padding-top: 36rpx; padding-bottom: 40rpx;
            h3{ font-size: 28rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; }
            .annualGivingList_cont_title{
                width: 100%; height: 40rpx; margin-top: 26rpx;
                .annualGiving_amout{ color: #F74D4D; font-family:PingFangSC-Semibold; font-weight:600; }
                text{ color: #999999; color: 24rpx; }
                .SalePrice{
                    width: 35rpx; height: 40rpx; position: relative; top: 10rpx;
                }
                image{
                    width: 56rpx; height: 34rpx; position: relative; top: 8rpx;
                }
            }
        }
    }
}


// 精品课程
.fineCourse{
    width: 100%; box-sizing: border-box; margin-top: 40rpx; position: relative;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; margin-left: 30rpx; }
    .fineCourse_swiper{
        width: 100%; text-align: center; margin-top: 40rpx;
        swiper{
            width: 100%;
        }
        .slide-image{
            width: 690rpx; height: 100%; border-radius: 10rpx;
            // box-shadow:0px 0rpx 40rpx 0px rgba(0,0,0,0.3);
        }
        .indicator{
            width: 100%; height: 10rpx; display: flex; justify-content: center;
            position: absolute; bottom: 25rpx; left: 0;
            view{
                width: 10rpx; height: 10rpx; border-radius: 50%; opacity:0.37; background-color: #FFFFFF; margin-right: 10rpx;
            }
            .indicatorActive{
                width: 46rpx; height: 10rpx; border-radius: 5px;
            }
        }
    }
}



// 音频课程
.audioCourse{
    width: 100%; height: 400rpx; box-sizing: border-box; margin-top: 40rpx; padding: 0 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .audioCourse_list{
        width: 100%; height: 300rpx; display: flex; justify-content: space-between; margin-top: 30rpx;
        .audioCourseList{
            width: 330rpx; height: 100%;
            image{ width: 100%; height: 220rpx; border-radius: 10rpx; }
            & view{ 
                width: 100%; height: 30rpx; line-height: 30rpx; margin-bottom: 5rpx;
                font-family:PingFangSC-Medium; font-weight:500; color: #333333;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            h4{font-size: 24rpx; color: #999999; font-family:PingFangSC-Regular; font-weight:400;}
        }
    }
}


// 年度大课
.Looking{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; margin-top: 30rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .LookingList{
        width: 100%; height: 180rpx; box-sizing: border-box;
        display: flex; justify-content: space-between; align-items: center;
        image{
            width: 200rpx; height: 120rpx; border-radius: 10rpx;
        }
        .LookingList_cont{
            width: 452rpx; height: 100%; border-bottom: 1px solid #EEEEEE; box-sizing: border-box; padding-top: 36rpx;
            h3{ font-size: 28rpx; color: #333333; font-family:PingFangSC-Medium; font-weight:500; }
            .LookingList_cont_title{
                width: 100%; margin-top: 26rpx;
                text:nth-child(1){ color: #F74D4D; font-family:PingFangSC-Semibold; font-weight:600; }
                text:nth-child(2){ color: #999999; color: 24rpx; }
                image{
                    width: 56rpx; height: 34rpx; position: relative; top: 7rpx;
                }
            }
        }
    }
}



.isBindPhone{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; 
    display: flex; align-items: center; justify-content: center;
    .isBindPhone_{
        width: 580rpx; height: 580rpx; background-color: #FFFFFF; border-radius: 20rpx;
        text-align: center; box-sizing: border-box; padding-top: 58rpx;
        image{width: 204rpx; height: 190rpx; margin-bottom: 30rpx;}
        .h4{font-size: 28rpx; color: #333333; font-family:PingFangSC; font-weight:400; margin-bottom: 10rpx;}
        text{font-size: 24rpx; color: #939393;}
        .bind{
            width:432rpx; height:64rpx; border-radius:47rpx; line-height: 64rpx; color: white;
            font-size: 28rpx; margin: 0 auto; margin-top: 68rpx;
            background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);

        }
    }
}


.haibao{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; display: flex; justify-content: center; align-items: center;
    image{width: 100%; height: 100%;}
    .skip{
        position: absolute; top: 1rem; left: 1rem; color: white; color: white;
    }
}



.stepLogin{
    width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10001;
    image{width: 100%; height: 100%;}
}




#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 1001; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 10rpx auto;}
    view{width: 100%; height: 35rpx; margin-bottom: 10rpx;}
}




// .haibao{
//     width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
//     position: fixed; top: 0; left: 0; z-index: 10003; display: flex; justify-content: center; align-items: center;
//     image{width: 88%; height: 95%;}
// }
</style>
