<template>
    <view id="pay">

        <view class="classificationAll">
            <view @tap="details" data-item="{{item}}" class="classificationAllList">
                <image src="{{collegedetail.SmallImageUrl}}" mode="aspectFill" lazy-load/>
                <view class="classificationAllList_cont">
                    <view class="classificationAllList_cont_title">
                        <view>{{collegedetail.Title}}</view>
                    </view>
                    <view class="classificationAllList_cont_">x1</view>
                    <view class="classificationAllList_cont_chuang">
                        <image class="cb" src="/images/home/cb.png"/>
                        <text>{{collegedetail.SalePrice/100}}</text>
                    </view>
                </view>
            </view>
        </view>

        <view class="my_list" @tap="router" data-url="{{'/pages/my/myCoupons?Price='+collegedetail.SalePrice/100}}">
            <view>
                <image src="/images/home/youhuiquan2.png" mode="aspectFill" lazy-load/>
                <text>优惠券</text>
                <image class="more" src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
            </view>
            <view wx:if="{{coupon}}">
                -{{coupon.Price/100}}
            </view>
        </view>
        <view class="my_list feedback" @tap="router" data-url="/pages/my/feedback">
            <view>
                <text>实际支付</text>
            </view>
            <view>
                <image src="/images/home/cb.png" mode="aspectFill" lazy-load/>
                <text>{{collegedetail.SalePrice/100 - (coupon?coupon.Price/100:0)}}</text>
            </view>
        </view>

        <view class="pays" @tap="payMethod">立即购买</view>


        <view id="Popup" wx:if="{{isSign}}">
            <view>评论</view>
            <image src="/images/home/jifen.png" />
            <view>+{{Point}}积分</view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
    collegedetail(state) {
        return state.counter.collegedetail;
    },
    coupon(state) {
        return state.counter.coupon;
    },
})
    
export default class Pay extends wepy.page {
    
    config = {
        navigationBarTitleText: '购买'
    }
    
    components = {
    
    }
    
    data = {
        Point:10,isSign: false,
    }
    
    computed = {
    
    }
    
    methods = {
        router(e){
            wx.navigateTo({url: e.currentTarget.dataset.url})
        },
        payMethod(){ // 支付
            wx.showLoading({
                title: '支付中',
            })
            wepy.$Api.getcache().then(res=>{
                // console.log(res.data)
                if(res.data.IsSuccess){
                    if(res.data.Data.Balance/100 >= this.collegedetail.SalePrice/100){
                        let list = {
                            GoodsId: this.collegedetail.Id,
                            PayType:3,
                            GoodsType:1,
                            openId: this.userinfo.OpenId,
                            UserCouponId: this.coupon.Id
                        }
                        wepy.$Api.createorder(list).then(result=>{ // 创建订单
                            // prepay_id, nonce_str, paySign, timeStamp
                            // console.log(result.data)
                            wx.hideLoading()
                            if(result.data.Code === '2' || result.data.Code === '12'){
                                wx.showToast({
                                    title: '购买成功',
                                    icon: 'success',
                                    duration: 2000
                                })
                                if(result.data.Dictionary.Point.Result){
                                    this.Point= result.data.Dictionary.Point.Point
                                    setTimeout(()=>{
                                        this.isSign = true
                                        this.$apply()
                                    },2000)
                                    setTimeout(()=>{
                                        this.isSign = false
                                        wx.navigateBack()
                                        this.$apply()
                                    },4000)
                                }else{
                                    setTimeout(()=>{
                                        wx.navigateBack()
                                    },2000)
                                }
                                this.$apply()
                            }else{
                                wx.showToast({
                                    title: '对不起，箴箴不在状态，请重新购买！',
                                    // title: result.data.Message,
                                    icon: 'none',
                                    duration: 2000
                                })
                            }
                            this.$apply()
                        })
                    }else{
                        wx.showModal({
                            title: '温馨提示',
                            content: '余额不足',
                            confirmText: '去充值',
                            success (res) {
                                if (res.confirm) {
                                   wx.navigateTo({url:'/pages/my/topUp'})
                                } else if (res.cancel) {
                                // console.log('用户点击取消')
                                }
                            }
                        })
                    }
                }
                this.$apply()
            })
        },
    }
    
    onLoad() {
        
    }

    onUnload(){ // 清除优惠券
        wepy.$store.dispatch({
            type: 'coupon',
            payload: ''
        });
    }
}
</script>

<style lang='less'>
#pay{
    width: 100%; height: 100%; box-sizing: border-box; padding-top: 10rpx; background-color: #F5F3F2;
}


.ellipsis{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.classificationAll{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; background-color: white; margin-bottom: 10rpx;
    h2{ color: #333333; font-size: 36rpx;font-family:PingFangSC-Semibold; font-weight:600; }
    .classificationAllList{
        width: 100%; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; 
        image{width: 200rpx; height: 120rpx; border-radius: 10rpx;}
        .classificationAllList_cont{
            width: 452rpx; height: 100%; box-sizing: border-box; padding-top: 44rpx; padding-bottom: 40rpx; position: relative;
            .classificationAllList_cont_title{
                width: 100%; height: 30rpx; display: flex; align-items: center;
                color: #999999; font-size: 24rpx;
                view{
                    width: 100%; height: 100%; line-height: 30rpx; font-size: 28rpx; color: #333333;
                    .ellipsis;
                }
            }
            .classificationAllList_cont_{
                width: 100%; height: 30rpx; line-height: 30rpx; font-size: 24rpx; color: #999999;
                margin-top: 38rpx;
                .ellipsis;
            }
            .classificationAllList_cont_chuang{
                display: flex; align-items: center; font-size: 36rpx; color: #333333; font-weight: 600;
                position: absolute; right: 30rpx; bottom: 28rpx;
                image{width: 40rpx; height: 44rpx; margin-right: 15rpx;}
            }
        }
    }

}


.my_list{
    width: 100%; height: 106rpx; display: flex; justify-content: space-between; align-items: center; background-color: white;
    box-sizing: border-box; padding-left: 10rpx; padding-right: 30rpx; 
    // border-bottom: 1px solid #EEEEEE;
    view:nth-child(1){
        display: flex; align-items: center;
        image{width: 40rpx; height: 40rpx; margin: 0 38rpx;}
        .more{width: 16rpx; height: 26rpx; margin-left: 30rpx; position: relative; top: 5rpx;}
    }
    view:nth-child(2){
        display: flex; align-items: center; color: #F74D4D; font-size: 36rpx;
    }
}
.feedback{
    margin-top: 10rpx;
    view:nth-child(1){
        padding-left: 38rpx; font-size: 36rpx; color: #333333; font-weight: 600;
    }
    view:nth-child(2){
        font-weight: 600;
        image{width: 40rpx; height: 44rpx; margin-right: 15rpx;}
    }
}




.pays{
    width:690rpx; height:94rpx; text-align: center; line-height: 94rpx; color: white; font-size: 36rpx;
    background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    border-radius:47rpx; position: absolute; bottom: 40rpx; left: 30rpx;
}



#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 10; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 12rpx auto;}
    view{width: 100%; height: 30rpx; margin-bottom: 12rpx;}
}
</style>
