<template>
    <view>
        登录
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Home extends wepy.page {
    
    config = {
        navigationBarTitleText: ''
    }
    
    components = {
    
    }
    
    data = {
    
    }
    
    computed = {
    
    }
    
    methods = {
    
    }
    
    onLoad() {
    
    }
}
</script>

<style lang='less'>
view{
    display: flex; justify-content: space-around; align-items: center;
}
</style>
