<template>
    <view id="series-list">
        
        <view class="course">
            <image class="course_img" src="{{collegedetail.CollegeClass[changeIndex].SmallImageUrl}}" />
                <view class="courseCont">
                    <view>{{collegedetail.CollegeClass[changeIndex].ClassName}}<image wx:if="{{!isIos}}" class="status" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/weigoumai.png" /></view>
                    <view>{{collegedetail.CollegeClass[changeIndex].ClassDetail}}</view>
                    <view>
                        <view><image class="cb" src="/images/home/cb.png" />{{collegedetail.CollegeClass[changeIndex].SalePrice/100}}</view>
                    </view>
                </view>
        </view>

        <view wx:if="{{!isIos}}" class="buyCourse">
            <image class="courseBack" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/v02-spiral-12%402x.png" />
            <image class="courseBackBtn" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E7%BC%96%E7%BB%84%203%402x.png" />
            <view class="buyCourses">
                <view>购买本课全部系列课程</view>
                <view>{{collegedetail.SeriesDes}}</view>
                <view>立即解锁{{collegedetail.Title}}全部课程</view>
            </view>
            <view class="seriesPrice"><image class="cb" src="/images/home/cb.png" />{{collegedetail.SalePrice/100}}</view>
        </view>

        <view class="courseChildList">
            <view class="courseTitle">{{collegedetail.Title}}</view>
            <view class="TeacherName">讲师：{{collegedetail.TeacherName}}</view>
            <view class="course" @tap="change" wx:for="{{collegedetail.CollegeClass}}" wx:key="{{item.ClassId}}" data-item="{{item}}" data-index="{{index}}">
                <image class="course_img" src="{{item.SmallImageUrl}}" />
                <view class="courseCont">
                    <view>{{item.ClassName}}<image wx:if="{{!isIos}}" class="status" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/weigoumai.png" /></view>
                    <view>{{item.ClassDetail}}</view>
                    <view>
                        <view><image class="cb" src="/images/home/cb.png" />{{item.SalePrice/100}}</view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class SeriesList extends wepy.component {
    data = {
      changeIndex:0
    }

    props = {
      collegedetail:{},
      isIos: false
    }

    events = {
      // 'index-broadcast': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      // }
    }

    methods = {
      change(e){
        this.changeIndex = e.currentTarget.dataset.index
        this.$emit('series-emit', e)
        this.$apply()
      }
    }

    onLoad () {
      
    }
  }
</script>

<style lang="less">
#series-list{
    width: 100%; box-sizing: border-box; padding: 0 30rpx; font-size: 28rpx;
}


.clamp{
  display: -webkit-box; 
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.course{
  width: 100%; height: 120rpx; display: flex; margin-top: 30rpx;
  .course_img{
    width: 200rpx; height: 100%; margin-right: 20rpx;
  }
  .courseCont{
    width: calc(100% - 220rpx); height: 100%; display: flex; flex-flow: column; justify-content: space-between;
    .status{width: 56rpx; height: 32rpx; margin-left: 20rpx;}
    .cb{width: 30rpx; height: 30rpx; margin-right: 10rpx;}
    view{display: flex; align-items: center;}
    view:nth-child(1){color:rgba(0,0,0,0.85);}
    view:nth-child(2){
      width: 100%; max-height: 48rpx; color:rgba(0,0,0,0.5); font-size: 22rpx;
      line-height: 24rpx; .clamp;
    }
    view:nth-child(3) view{color:#FF2F00; font-size: 22rpx;}
  }
}



.buyCourse{
  width: 100%; height: 230rpx; margin-top: 50rpx; position: relative;
  .courseBack{
    width: 100%; height: 150rpx; display: block;
  }
  .courseBackBtn{
    width: 100%; height: 80rpx; display: block;
  }

  .buyCourses{
    width: 100%; height: 100%; position: absolute; top: 0; left: 0;
    color: #FFFFFF; box-sizing: border-box; padding: 0 20rpx;
    view:nth-child(1){
      font-size: 32rpx; font-weight: 600; margin-top: 20rpx;
    }
    view:nth-child(2){
      width: 100%; height: 76rpx; font-size: 24rpx; line-height: 38rpx;
      margin-top: 6rpx; .clamp;
    }
    view:nth-child(3){
      width: 100%; text-align: center; font-size: 28rpx; font-weight: 600;
      margin-top: 30rpx;
    }
    text{font-size: 32rpx!important;}
  }
  .seriesPrice{
    height: 42rpx; display: flex; align-items: center; position: absolute; top: 20rpx; right: 20rpx;
    color: #FFFFFF; font-size: 36rpx; font-weight: 600;
    .cb{width: 40rpx!important; height: 42rpx!important; margin-right: 10rpx;}
  }
}



.courseChildList{
  width: 100%; margin-top: 50rpx;
  .courseTitle{
    font-size: 36rpx; color: #333333; font-weight: 600;
  }
  .TeacherName{
    font-size: 24rpx; color: #999999; margin-top: 10rpx;
  }
}


</style>