<template>
    <view id="feedbackSuccess">

        <view class="textareas">
            <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/undraw_Mail_sent_qwwx.png"/>
            <view>您的反馈我们已经收到，谢谢</view>
        </view>

        <view class="login_btn" @tap="set">返回</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class FeedbackSuccess extends wepy.page {
    
    config = {
        navigationBarTitleText: '意见反馈'
    }
    
    components = {
    
    }
    
    data = {
        isfocus: false, value:''
    }
    
    computed = {
    
    }
    
    methods = {
        set(){
             wx.switchTab({url:'/pages/my/my'})
        }
    }
    
    onLoad() {
    
    }
}
</script>

<style lang='less'>
#feedbackSuccess{
    width: 100%;
    .textareas{
        width: 100%; box-sizing: border-box; text-align: center; padding-top: 204rpx;
        image{
            width: 240rpx; height: 184rpx;
        }
        view{
            width: 100%; font-size: 28rpx; color: #333333; margin-top: 40rpx;font-family:PingFangSC-Medium; font-weight:500;
        }
    }
}



.login_btn{
    width: 690rpx; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx; margin: auto;
    margin-top: 172rpx;
}
</style>
