<template>
    <view id="feedback">

        <view class="textareas">
            <textarea placeholder="写下您所遇到的问题..." value="{{value}}" bindinput="getvalue" maxlength="200" bindfocus="bindfocus" />
            <!-- <image wx:if="{{!isfocus}}" src="/images/home/xiugai2x.png"/> -->
            <view>（200字）</view>
        </view>
        <view class="file">
            <h2>添加图片</h2>
            <view @tap="getFile">
                <image wx:if="{{fileImg}}" src="{{fileImg}}" mode="aspectFill" lazy-load/>
                <image wx:else class="tianjia" src="/images/home/tianjia.png" mode="aspectFill" lazy-load/>
            </view>
        </view>

        <view class="login_btn" @tap="set">提交</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Feedback extends wepy.page {
    
    config = {
        navigationBarTitleText: '意见反馈'
    }
    
    components = {
    
    }
    
    data = {
        isfocus: false, value:'', fileImg: '', base64:''
    }
    
    computed = {
    
    }
    
    methods = {
        bindfocus(){
            // console.log(242)
            // this.isfocus = true
            // this.$apply()
        },
        getvalue(e){
            this.value = e.detail.value
        },
        set(){
            if(this.value !=''){
                wepy.$Api.feedback({Content: this.value, FileContent: this.base64}).then(res=>{
                    // console.log(res.data)
                    if(res.data.IsSuccess){
                        this.value = ''
                        wx.navigateTo({url:'/pages/my/feedbackSuccess'})
                    }else{
                        wx.showToast({
                            title: res.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                    this.$apply()
                })
            }
        },
        getFile(){
            wx.chooseImage({
                count:1,
                sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
                sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
                success: res => {
                    // console.log(res)
                    wx.compressImage({
                        src: res.tempFilePaths[0], // 图片路径
                        quality: 80, // 压缩质量
                        success: resY => { //成功的回调
                            // console.log(resY.tempFilePath)
                            wx.getFileSystemManager().readFile({
                                filePath: resY.tempFilePath, //选择图片返回的相对路径
                                encoding: 'base64', //编码格式
                                success: resR => { //成功的回调
                                    this.base64 = 'data:image/png;base64,' + resR.data
                                }
                            })
                        }
                    })
                    this.fileImg = res.tempFilePaths[0]
                    this.$apply()   
                }
            })
        }
    }
    
    onLoad() {
        
    }
}
</script>

<style lang='less'>
#feedback{
    width: 100%; height: 100%; background-color: #F5F3F2;
}


.textareas{
    width: 100%; padding: 30rpx; box-sizing: border-box; position: relative; background-color: white;
    textarea{
        width: 100%; height: 414rpx; background-color: #F2F2F2; padding: 30rpx; box-sizing: border-box;
        line-height: 30rpx; font-size: 28rpx;
    }
    image{
        width: 28rpx; height: 30rpx; position: absolute; top: 63rpx; left: 56rpx;
    }
    view{
        width: 100%; text-align: right; font-size: 28rpx; color: #939393; margin-top: 5px; 
    }
}


.file{
    width: 100%; height: 240rpx; margin-top: 10rpx; background-color: white; box-sizing: border-box; padding: 20rpx 30rpx;
    h2{font-size: 28rpx; color: #333333; font-weight: 600;}
    view{
        width: 140rpx; height: 140rpx; background-color: #F2F2F2; display: flex; justify-content: center; align-items: center;
        margin-top: 20rpx;
        image{width: 100%; height: 100%;}
        .tianjia{width: 68rpx; height: 68rpx;}
    }
}



.login_btn{
    width: 690rpx; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx;
    position: fixed; bottom: 30rpx; left: 30rpx; z-index: 10;
}
</style>
