<template>
    <view id="my">

        <view wx:if="{{userinfo}}" class="my_nav">
            <view class="my_nav_">
                <view class="portrait">
                    <image @tap="routers" src="{{userinfo.LogoUrl}}" mode="aspectFill" lazy-load/>
                    <view class="my_name">
                        <view class="h3" @tap="routers">{{userinfo.UserName}}</view>
                        <image @tap="routers" src="/images/home/xiugai.png" mode="aspectFill" lazy-load/>
                        <image @tap="businessCard" class="card" src="/images/home/card.png" mode="aspectFill" lazy-load/>
                        <view @tap="routers" wx:if="{{userinfo.Mobile}}" class="my_phone">{{userinfo.Mobile}}</view>
                        <view wx:else @tap="goLogin" class="goLogin" data-url="/pages/login/login">绑定手机号 送10创币</view>
                    </view>
                </view>
                <view class="my_balance" @tap="router" data-url="/pages/integral/sign">
                    <h5>签到领好礼</h5>
                    <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/liwu.png" />
                </view>
            </view>
            <view class="tab">
                <view class="integral" @tap="goLogin" data-url="{{'/pages/integral/integral?Point='+userinfo.Point}}">
                    <view>
                        <view>{{userinfo.Point}}</view>
                        <text>积分</text>
                    </view>
                </view>
                <view class="chuangbi" @tap="goLogin" data-url="/pages/my/myCoupons">
                    <view>
                        <view>{{couponLength}}</view>
                        <text>优惠券</text>
                    </view>
                </view>
                <view wx:if="{{!isIos}}" class="chuangbi" @tap="goLogin" data-url="/pages/my/topUp">
                    <view>
                        <view>{{userinfo.Balance/100}}</view>
                        <text>创币</text>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else class="my_nav" @tap="goLogin" data-url="/pages/authorization/authorization">
            <view class="portrait portraits">
                <image src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/user.png" mode="aspectFill" lazy-load/>
                <view class="my_name">
                    <view class="goLogins">登录</view>
                </view>
            </view>
        </view>

        <view class="my_function">
            <view class="my_list" @tap="router" data-url="/pages/my/watchRecord">
                <view>
                    <image class="bo" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E6%97%B6%E9%97%B4%402x.png" mode="aspectFill" lazy-load/>
                    <text>观看记录</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <scroll-view wx:if="{{mywatchList.length > 0}}" class="scroll-view_H" scroll-x style="width: 100%; height:160rpx; background-color:white;">
                <view class="scrollX" style="width: {{286*mywatchList.length - 30}}rpx;">
                    <block wx:for="{{mywatchList}}" wx:key="{{index}}">
                        <view @tap="details" data-item="{{item}}">
                            <image src="{{item.SmallImageUrl}}" mode="aspectFill" lazy-load />
                            <progress class="progress" percent="{{item.RecRate}}" activeColor="#FF8734" backgroundColor="" border-radius="10" stroke-width="3" 
                                active font-size="12"/>
                        </view>
                    </block>
                </view>
            </scroll-view>
            <view class="my_list" @tap="router" data-url="/pages/my/myCourse">
                <view>
                    <image class="course" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E8%AF%BE%E7%A8%8B%402x.png" mode="aspectFill" lazy-load/>
                    <text>我的课程</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <view class="my_list" @tap="router" data-url="/pages/my/myOrder">
                <view>
                    <image class="order" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E8%AE%A2%E5%8D%95%402x.png" mode="aspectFill" lazy-load/>
                    <text>我的订单</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <view wx:if="{{isDis}}" class="my_list" @tap="router" data-url="/pages/my/webmyLearning">
                <view>
                    <image class="order" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E9%92%B1%E5%8C%85%402x.png" mode="aspectFill" lazy-load/>
                    <text>箴创合伙人</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <view class="my_list" @tap="router" data-url="/pages/my/myCoupons">
                <view>
                    <image class="coupon" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E4%BC%98%E6%83%A0%E5%88%B8%402x.png" mode="aspectFill" lazy-load/>
                    <text>我的优惠券</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <view class="my_list" @tap="router" data-url="/pages/my/manual">
                <view>
                    <image class="help" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E5%B8%AE%20%E5%8A%A9%402x.png" mode="aspectFill" lazy-load/>
                    <text>使用帮助</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
            <!-- <view class="my_list">
                <view>
                    <image class="help" src="/images/home/test.png" mode="aspectFill" lazy-load/>
                    <text>邀请好友</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
                <button open-type="share"></button>
            </view> -->
            <view class="my_list feedback" @tap="router" data-url="/pages/my/feedback">
                <view>
                    <image class="feedbacks" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/%E5%8F%8D%E9%A6%88%402x.png" mode="aspectFill" lazy-load/>
                    <text>意见反馈</text>
                </view>
                <view>
                    <image src="/images/home/Chevron.png" mode="aspectFill" lazy-load/>
                </view>
            </view>
        </view>

        <!-- <view wx:if="{{isLogin}}" @tap="preventTouchMove" class="haibao">
            <view class="skip" @tap.stop="Haibao">跳过</view>
            <image src="{{'https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/guidance/step'+index+'.png?v1'}}" lazy-load/>
        </view> -->

        <view id="Popup" wx:if="{{isSign}}">
            <view>积分</view>
            <image src="/images/home/jifen.png" />
            <view>+{{Point}}积分</view>
        </view>
        <view id="Popup" wx:if="{{isCB}}">
            <view>创币</view>
            <image src="/images/home/cb.png" />
            <view>+10创币</view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class My extends wepy.page {
    
    config = {
        navigationBarTitleText: '箴创学院'
    }
    
    components = {
    
    }
    
    data = {
        userinfo:'',asd:'', isIos:false, index:3, isLogin: false,
        isSign: false,isCB:false, Point: 10, couponLength:0,
        mywatchList:[], isDis: false
    }
    
    computed = {
    
    }
    
    methods = {
        preventTouchMove(){
            if(this.index<6){
                this.index = this.index+1
                this.$apply()
            }else{
                this.isLogin = false
                this.setxcxtask()
            }
        },
        Haibao(){
            this.isLogin = false
            this.setxcxtask()
            this.$apply()
        },
        routers(){
            wx.navigateTo({url:'/pages/my/setup'})
        },
        router(e){
            wx.navigateTo({url: e.currentTarget.dataset.url})
        },
        goLogin(e){
            wx.navigateTo({url: e.currentTarget.dataset.url})
        },
        businessCard(){
            if(this.userinfo.Mobile == ''){
                wx.showModal({
                    title: '温馨提示',
                    content: '请绑定手机号',
                    confirmText: '去绑定',
                    success (res) {
                        if (res.confirm) {
                            wx.navigateTo({url:'/pages/login/login'})
                        } else if (res.cancel) {
                        // console.log('用户点击取消')
                        }
                    }
                })
            }else{
                wx.navigateTo({url:'/pages/my/businessCard'})
            }
        },
    }




    setxcxtask(){
        wepy.$Api.setxcxtask({Tags:[0]}).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.onShow()
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }




    onLoad(){
        wx.getStorage({
            key:'userinfo',
            success:res=>{
                if(res.data.IsShowXcxGuid){
                    this.isLogin = true
                    this.$apply()
                }
                let list = {
                    PageSize: 10, PageIndex: 1, Status: 1
                }
                wepy.$Api.myCouponList(list).then(res=>{
                    if(res.data.IsSuccess){
                        this.couponLength = res.data.TotalCount
                        this.$apply()
                    }else{
                        wx.showToast({
                            title: res.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                })
                wepy.$Api.mywatch({PageSize: 10, PageIndex: 1}).then(res=>{
                    // console.log(res.data)
                    if(res.data.IsSuccess){
                        this.mywatchList = res.data.Data
                        this.$apply()
                    }else{
                        wx.showToast({
                            title: res.data.Message,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                    this.$apply()
                })
            },
            fail:res=>{
                // console.log(res)
                this.isLogin = true
                this.$apply()
            }
        })
    }


    
    onShow() {

        setTimeout(()=>{
            this.isSign = false
            this.$apply()
        },2000)


        wx.getSystemInfo({
            success:(res)=> {
                // console.log(res)
                this.isIos = res.model.indexOf("iPhone")==-1 ? false : true;
            }

        })
        wepy.$Api.getcache().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                res.data.Data.UserName = decodeURI(res.data.Data.UserName)
                this.userinfo = res.data.Data
                wx.setStorage({key:'userinfo', data: res.data.Data})
                wepy.$store.dispatch({
                    type: 'userinfos',
                    payload: res.data.Data
                });
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
        wepy.$Api.isDis().then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.isDis = res.data.Data
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res)
        }
        wepy.$Api.share({TargetType:3, TargetId:'', Type:0}).then(res=>{ 
            // console.log(res.data)
            if(res.data.IsSuccess){
                if(res.data.Dictionary.Point.Result){
                    this.Point = res.data.Dictionary.Point.Point
                    this.isSign = true
                    this.$apply()
                }
            }else{
                
            }
        })
        return {
            title: '箴创学院',
            path: '/pages/home/index?InviteUserId='+this.userinfo.UserId,
            imageUrl:'https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/shareImg.jpeg',
            success(res){
                
            }
        }
    }

}
</script>

<style lang='less'>
#my{
    width: 100%; height: 100%; box-sizing: border-box; padding-top: 10rpx; background-color: #F5F3F2;
    position: fixed;
}

.my_nav{
    width: 100%; background-color: white; box-sizing: border-box; padding-left: 30rpx; 
    padding-right: 26rpx;
    .my_nav_{
        width: 100%; height: 180rpx; display: flex; justify-content: space-between; align-items: center;
    }
    .portraits{padding: 20rpx 0;}
    .portrait{
        max-width: 450rpx; height: 120rpx; display: flex; align-items: center; justify-content: space-around;
        image{ width: 120rpx; height: 120rpx; border-radius: 50%; margin-right: 10rpx;}
        .my_name{
            display: flex; flex-wrap: wrap;
            .h3{
                max-width: 160rpx; height: 30rpx; font-size: 30rpx; color: #333333;font-family:PingFangSC-Medium; font-weight:500; line-height: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            image{ width: 28rpx; height: 30rpx; border-radius: 0; margin-left: 10rpx; position: relative; top: 5rpx; }
            .card{width: 38rpx; height: 34rpx; margin-left: 20rpx;}
            .my_phone{margin-top: 12rpx; color: #999999;}
            .goLogin{margin-top: 12rpx; color: #FC6619;}
            .goLogins{margin-top: 12rpx; color: #999999;}
        }
    }
    .my_balance{
        display: flex; align-items: center; justify-content: flex-end;
        h5{color: #FC6619; font-size: 30rpx;}
        image{width: 40rpx; height: 40rpx; margin-left: 10rpx;}
    }
    
    .tab{
        width: 100%; display: flex; align-items: center; justify-content: space-around; padding-bottom: 26rpx; font-size: 34rpx;
        text-align: center; color: #333333; font-family:PingFangSC-Medium,PingFang SC;
        view{width: 100%;}
        .integral{
            width: 33.33%; display: flex; align-items: center; box-sizing: border-box;
            view{margin-top: 10rpx; }
        }
        .chuangbi{
            width: 33.33%; display: flex; align-items: center; box-sizing: border-box;
            view{margin-top: 10rpx; }
        }
        text{font-size: 24rpx;font-family:PingFangSC-Regular,PingFang SC;}
    }
}


.my_function{
    width: 100%; margin-top: 10rpx;
    .my_list{
        width: 100%; height: 90rpx; display: flex; justify-content: space-between; align-items: center; background-color: white;
        box-sizing: border-box; padding-left: 10rpx; padding-right: 30rpx; position: relative;
        view:nth-child(1){
            display: flex; align-items: center;
            image{width: 48rpx; height: 48rpx; margin: 0 38rpx;}
            .course{width: 22rpx; height: 22rpx;}
            .order{width: 22rpx; height: 24rpx;}
            .bo{width: 20rpx; height: 20rpx;}
            .card{width: 38rpx; height: 34rpx;}
            .coupon{width: 28rpx; height: 28rpx;}
            .help{width: 24rpx; height: 24rpx;}
            .feedbacks{width: 24rpx; height: 24rpx;}
            .integral{width: 36rpx; height: 36rpx;}
        }
        view:nth-child(2){
            display: flex; align-items: center; color: #999999;
            image{width: 16rpx; height: 26rpx; margin-left: 22rpx;}
        }
        button{
            width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0;
        }
    }
    .my_list:last-child{border: 0;}
    .feedback{margin-top: 10rpx;}

    .scrollX{
        height: 160rpx;display: flex; padding-left: 30rpx;
        view{
            width: 266rpx; height: 160rpx; float: left; background-color: #F74D4D; margin-right: 20rpx; border-radius: 10rpx; position: relative;
            image{width: 100%; height: 100%; border-radius: 10rpx;}
            .progress{width: 260rpx; position: absolute; bottom: 0; left: 3rpx; z-index: 10;}
        }
        view:last-child{
            margin-right: 0;
        }
    }
}



.stepLogin{
    width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10001;
    image{width: 100%; height: 100%;}
}



#Popup{
    width: 200rpx; height: 200rpx; background: rgba(0,0,0,0.58); border-radius:20rpx; font-size: 28rpx; box-sizing: border-box;
    text-align: center; position: fixed; top: calc(50vh - 100rpx); left: calc(50% - 100rpx); z-index: 10; color: white; padding-top: 24rpx;
    image{width: 42rpx; height: 42rpx; margin: 12rpx auto;}
    view{width: 100%; height: 35rpx; margin-bottom: 12rpx;}
}




.haibao{
    width: 100%; height: 100%; background:rgba(0,0,0,0.31); box-sizing: border-box;
    position: fixed; top: 0; left: 0; z-index: 10003; display: flex; justify-content: center; align-items: center;
    image{width: 100%; height: 100%;}
    .skip{
        position: absolute; top: 3.5rem; right: 1rem; color: white; color: white;
    }
}

</style>
