<template>
    <view id="myCoupons">
        
        <view class="details_tab">
            <block wx:for="{{tabList}}" wx:key="{{index}}">
                <view class="tabList" @tap="changeTab" data-index="{{index}}">
                    <text>{{item}}</text><view class="{{tabIndex == index ? 'tabActive' : ''}}"></view>
                </view>
            </block>
        </view>

        <view wx:if="{{myCouponList.length>0}}" class="exchange">
            <block wx:for="{{myCouponList}}" wx:key="{{index}}">
                <view class="exchangeList" @tap="change" data-item="{{item}}">
                    <image wx:if="{{tabIndex==0}}" src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/coupons.png" />
                    <image wx:else src="https://zcxy.oss-cn-beijing.aliyuncs.com/xcx/couponsend.png" />
                    <view class="couponsContent">
                        <view class="couponsNum">{{item.Price/100}}</view>
                        <view class="couponsContent_">
                            <h5>{{item.CouponTitle}}</h5>
                            <text>\n{{item.CouponDes}}</text>
                            <text>\n{{item.StartTime}}-{{item.EndTime}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        
        <view class="no" wx:else>暂无</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class MyCoupons extends wepy.page {
    
    config = {
        navigationBarTitleText: '我的优惠券'
    }
    
    components = {
    
    }
    
    data = {
        tabList:['可用', '已过期'],
        tabIndex:0,
        myCouponList:[], isGet: true, PageIndex: 1,
        Price:''
    }
    
    computed = {
    
    }
    
    methods = {
        changeTab(e){
            this.tabIndex = parseInt(e.currentTarget.dataset.index)
            this.PageIndex = 1
            this.myCouponListMethods()
            this.$apply()
        },
        change(e){
            if(this.Price){
                if(this.tabIndex==0&&this.Price>e.currentTarget.dataset.item.LimitPrice/100){
                    wepy.$store.dispatch({
                        type: 'coupon',
                        payload: e.currentTarget.dataset.item
                    });
                    wx.navigateBack()
                }else{
                    wx.showToast({
                        title: '不满足使用条件',
                        icon: 'none',
                        duration: 2000
                    })
                }
            }
        }
    }

    myCouponListMethods(){
        let list = {
            PageSize: 10, PageIndex: this.PageIndex, Status: this.tabIndex+1
        }
        wepy.$Api.myCouponList(list).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                this.PageIndex == 1 ? this.myCouponList = res.data.Data : this.myCouponList = this.myCouponList.concat(res.data.Data)
                this.isGet = res.data.Data.length == 0 ? false : true
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }
    
    onLoad(e) {
        this.Price = e.Price
    }

    onShow(){
        this.myCouponListMethods()
    }

    onReachBottom(){
        if(this.isGet){
            this.PageIndex ++
            this.myCouponListMethods()
        }
    }
}
</script>

<style lang='less'>
#myCoupons{
    width: 100; min-height: 100%; background-color: #F5F3F2;
}




.details_tab{
    width: 100%; height: 84rpx; display: flex; justify-content: space-around; align-items: center;
    border-bottom: 10rpx solid #F5F3F2; box-sizing: border-box; padding: 0 50rpx; background-color: white;
    .tabList{
        line-height: 74rpx; position: relative;
        view{
            width: 100%; height: 2px; background-color: white;
        }
        .tabActive{
            background-color: #FC6619;
        }
    }
}




.exchange{
    width: 100%; background-color: #F5F3F2; padding: 10rpx 30rpx; box-sizing: border-box;
    .exchangeList{
        width: 100%; height: 200rpx; position: relative; display: flex; margin-bottom: 20rpx;
        image{
            width: 100%; height: 100%; position: absolute; left: 0; top: 0;
        }
        .couponsContent{
            width: 100%; height: 100%; position: absolute; left: 0; top: 0;
            display: flex;
            .couponsNum{
                width: 208rpx; height: 100%; font-size: 60rpx; color: #FFFFFF;
                text-align: center; line-height: 200rpx;
            }
            .couponsContent_{
                width: 482rpx; height: 100%; font-size: 24rpx; color: #999999;
                box-sizing: border-box; padding: 38rpx 58rpx; line-height: 40rpx;
                h5{font-size: 28rpx; color: #333333;}
            }
        }
    }
}


.no{
    width: 100%; text-align: center; padding-top: 100rpx; color: #999999; font-size: 24rpx;
}
</style>
