<template>
    <view id="myOrder">

        <view class="details_tab">
            <block wx:for="{{tabList}}" wx:key="{{index}}">
                <view class="tabList" @tap="changeTab" data-index="{{index}}">
                    <text>{{item}}</text><view class="{{tabIndex == index ? 'tabActive' : ''}}"></view>
                </view>
            </block>
        </view>

        <view class="ordinary" wx:if="{{tabIndex==0}}">
            <block wx:for="{{myOrderList}}" wx:key="{{index}}">
                <view class="groupList" @tap="details" data-item="{{item}}">
                    <view class="groupTime">
                        <view class="groupTimes">
                            <text>{{item.DateTime2}}</text>
                        </view>
                        <text class="buySuccess">{{item.OrderStatus==(2||3)?'购买成功':''}}</text>
                    </view>
                    <view class="groupContent">
                        <section>
                            <image class="cover" src="{{item.ExtendInfo.CollegeInfo.SmallImageUrl}}" />
                            <view class="courseName">
                                <h5>{{item.GoodsName}}</h5>
                            </view>
                        </section>
                        <view class="courseName">
                            <view class="chuangbi">
                                <text>{{item.SalePrice/100}}</text>
                                <image class="cb" src="/images/home/cb.png" />
                            </view>
                            <text>x1</text>
                        </view>
                    </view>
                    <view class="price">
                        <view class="learning" wx:if="{{item.OrderStatus==(2||3)}}">去学习</view>
                        <view class="prices">
                            <text>实际支付 <text class="priceRed">{{item.CB/100}}</text></text>
                            <image class="cb" src="/images/home/cb.png" />
                        </view>
                    </view>
                </view>
            </block>
        </view>


        <view class="ordinary" wx:if="{{tabIndex==1}}">
            <block wx:for="{{myOrderLists}}" wx:key="{{index}}">
                <view class="groupOrder" @tap="details" data-item="{{item}}">
                    <view class="groupOrderTitle">
                        <image class="cover" src="{{item.ExtendInfo.CollegeSmallImageUrl}}" />
                        <view class="orderTitle">
                            <h5>{{item.GoodsName}}</h5>
                            <view>
                                <image src="/images/home/tuanjia.png" />
                                <text>创币{{item.PayAmount}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="involved">
                        <view class="portrait">
                            <view>
                                <image src="{{item.ExtendInfo.InitiatorUserLogo}}" />
                                <image class="tuanchang" src="/images/home/tuanchang.png" />
                            </view>
                            <view>
                                <image wx:if="{{item.ExtendInfo.ParticipantUserLogo}}" src="{{item.ExtendInfo.ParticipantUserLogo}}" />
                                <text wx:else>?</text>
                            </view>
                        </view>
                        <view class="status">
                            <view class="{{(item.ExtendInfo.Status==1 || item.ExtendInfo.Status==2)?'isIng':item.ExtendInfo.Status==4?'error':item.ExtendInfo.Status==3?'success':''}}">
                                {{item.ExtendInfo.Status==3?'拼团成功':item.ExtendInfo.Status==4?'拼团失败':item.ExtendInfo.Status==1 || item.ExtendInfo.Status==2?'正在拼团':''}}
                            </view>
                            <text>{{item.ExtendInfo.CreateTime}}  开团</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class MyOrder extends wepy.page {
    
    config = {
        navigationBarTitleText: '我的订单'
    }
    
    components = {
    
    }
    
    data = {
        userinfo:'',
        tabList:['普通订单', '拼团订单'],
        tabIndex:0,
        PageIndex: 1, isGet: true,
        myOrderList:[], myOrderLists:[],
    }
    
    computed = {
    
    }
    
    methods = {
        changeTab(e){
            this.tabIndex = parseInt(e.currentTarget.dataset.index)
            this.PageIndex = 1
            this.myOrderListMethods()
            this.$apply()
        },
        details(e){
            // console.log(e.currentTarget.dataset.item)
            if(this.userinfo == ''){
                wx.showModal({
                    // title: '请登录',
                    content: '请登录',
                    confirmText: '去登录',
                    success (res) {
                        if (res.confirm) {
                            wx.navigateTo({url:'/pages/authorization/authorization'})
                        } else if (res.cancel) {
                        // console.log('用户点击取消')
                        }
                    }
                })
                return
            }
            wepy.$store.dispatch({
                type: 'CollegeIds',
                payload: e.currentTarget.dataset.item.GoodsId
            });
            wx.navigateTo({url:`/pages/home/details`})
        },
    }

    myOrderListMethods(){
        let list = {
            PageSize: 10, PageIndex: this.PageIndex,
            IsNeedExtendInfo:1, Filter:0, GoodsTypeList: this.tabIndex==0?[1]:[6,7],
        }
        wepy.$Api.orderMy(list).then(res=>{
            // console.log(res.data)
            if(res.data.IsSuccess){
                if(this.tabIndex==0){
                    this.PageIndex == 1 ? this.myOrderList = res.data.Data : this.myOrderList = this.myOrderList.concat(res.data.Data)
                }else{
                    this.PageIndex == 1 ? this.myOrderLists = res.data.Data : this.myOrderLists = this.myOrderLists.concat(res.data.Data)
                }
                this.isGet = res.data.Data.length == 0 ? false : true
                this.$apply()
            }else{
                wx.showToast({
                    title: res.data.Message,
                    icon: 'none',
                    duration: 2000
                })
            }
            this.$apply()
        })
    }
    
    onLoad() {
    
    }

    onShow(){
        wx.getStorage({
            key:'userinfo',
            success:res=>{
                // console.log(res.data)
                this.userinfo = res.data
                this.$apply()
            },
            fail:res=>{
                // console.log(res))
            }
        })
        this.myOrderListMethods()
    }

    onReachBottom(){
        if(this.isGet){
            this.PageIndex ++
            this.myOrderListMethods()
        }
    }
}
</script>

<style lang='less'>
#myOrder{
    width: 100%; min-height: 100%; background-color: #F5F3F2;
}



.details_tab{
    width: 100%; height: 84rpx; display: flex; justify-content: space-around; align-items: center;
    box-sizing: border-box; padding: 0 50rpx; background-color: white;
    .tabList{
        line-height: 74rpx; position: relative;
        view{
            width: 100%; height: 2px; background-color: white;
        }
        .tabActive{
            background-color: #FC6619;
        }
    }
}



.groupList{
    width: 100%; height: 332rpx; padding: 0 30rpx; margin: 10rpx 0; box-sizing: border-box; background-color: white;
    // box-shadow:0rpx 6rpx 12rpx 0rpx rgba(0,0,0,0.05);
    .groupTime{
        width: 100%; height: 88rpx; display: flex; justify-content: space-between; align-items: center;
        .buySuccess{color: #FC6619;}
        .groupTimes{
            display: flex; align-items: center;
        }
        .groupTimes view{
            width: 64rpx; height: 20rpx; text-align: center; line-height: 20rpx; color: white;
            background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
            border-radius:25rpx; margin-left: 14rpx; font-size: 12rpx;
        }
    }
    .groupContent{
        width: 100%; height: 156rpx; display: flex; justify-content: space-between; align-items: center;
        border-bottom: 1rpx dashed #D7D7D7;border-top: 1rpx dashed #D7D7D7;
        section{
            display: flex; align-items: center;
            .cover{
                width: 200rpx; height: 120rpx; margin-right: 20rpx; border-radius: 5rpx;
            }
            .courseName{
                color: #333333; font-size: 24rpx; text-align: left;
            }
        }
        .courseName{
            text-align: right;
            .chuangbi{
                display: flex; align-items: center;
                .cb{ width: 32rpx!important; height: 36rpx!important; margin-left: 5rpx;}
            }
        }
        .participants{
            display: flex; align-items: center;
            view{
                width: 40rpx; height: 40rpx; text-align: center; line-height: 40rpx; color: #515356;
                border-radius: 50%; margin-left: 10rpx; background-color: #D8D8D8; font-size: 28rpx;
                position: relative;
                // image{width: 100%; height: 100%; border-radius: 50%;}
                #tuanchang{
                    width: 19rpx; height: 10rpx; border-radius: 0; position: absolute; bottom: -5rpx; left: 10rpx;
                }
            }
        }
    }
    .price{
        width: 100%; height: 80rpx; display: flex; justify-content: space-between; align-items: center;
        .learning{
            width: 188rpx; height: 52rpx; text-align: center; line-height: 52rpx; color: white;
            background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
            border-radius:26rpx; font-size: 24rpx;
        }
        .prices{
            display: flex; justify-content: flex-end; align-items: center;
            text{font-size: 28rpx;  margin: 0 10rpx; .priceRed{color: #FF0000; margin-left: 5rpx;}}
            .cb{
                width: 40rpx; height: 44rpx;
            }
        }
    }
}






.groupOrder{
    width: 100%; height: 282rpx; background-color: white; margin: 10rpx 0; box-sizing: border-box;
    padding: 30rpx 60rpx;
    .groupOrderTitle{
        width: 100%; height: 100rpx; display: flex; align-items: center;
        .cover{width: 166rpx; height: 100%; margin-right: 20rpx; background-color: lightblue; border-radius: 10rpx;}
        .orderTitle{
            h5{font-size: 28rpx; color: #333333;}
            view{
                display: flex; align-items: center; margin-top: 10rpx; font-size: 28rpx; color: #FF0000;
                image{width: 112rpx; height: 40rpx; margin-right: 20rpx;}
            }
        }
    }



    .involved{
        width: 100%; display: flex; justify-content: space-between; align-items: center; margin-top: 30rpx;
        .portrait{
            display: flex;
            view{ 
                width: 80rpx; height: 80rpx; border-radius: 50%; margin-right: 18rpx; background-color: #D8D8D8;
                line-height: 80rpx; text-align: center; position: relative;
                image{width: 100%; height: 100%; border-radius: 50%;}
                .tuanchang{
                    width: 38rpx; height: 20rpx; position: absolute; bottom: -10rpx; left: 18rpx;
                    border-radius: 0;
                }
            }
        }
        .status{
            text-align: right; font-size: 28rpx;
            text{color: #939393}
            .isIng{
                color: #FA6400;
            }
            .error{
                color: #E02020;
            }
            .success{
                color: #6DD400;
            }
        }
    }
}





</style>
