<template>
    <view id="successup">

        <view class="successup_logo">
            <image src="/images/home/success.png" mode="aspectFill" lazy-load/>
            <view>充值成功</view>
            <!-- <view>辅助说明</view> -->
        </view>
        <view class="login_btn" @tap="goHome">返回首页</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class Successup extends wepy.page {
    
    config = {
        navigationBarTitleText: '充值成功'
    }
    
    components = {
    
    }
    
    data = {
    
    }
    
    computed = {
    
    }
    
    methods = {
        goHome(){
            // wx.navigateBack()
            wx.switchTab({
                url: '/pages/home/index'
            });
        },
    }
    
    onLoad() {
    
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '箴创学院',
            path: '/pages/home/index'
        }
    }
}
</script>

<style lang='less'>
#successup{
    width: 100%; height: 100%;
}


.successup_logo{
    width: 100%; height: 504rpx; text-align: center; box-sizing: border-box; padding-top: 90rpx;
    image{width: 178rpx; height: 122rpx;}
    view:nth-child(2){color: #333333; margin-top: 60rpx;}
    view:nth-child(3){color: #999999; margin-top: 16rpx;}
}

.login_btn{
    width: 690rpx; height: 94rpx; background:linear-gradient(270deg,rgba(255,94,146,1) 0%,rgba(255,135,52,1) 100%);
    text-align: center; line-height: 94rpx; border-radius: 47rpx; color: #FFFFFF; font-size: 36rpx; margin: 0 auto;
    margin-top: 56rpx;
}


</style>
